{
  "_resourceType": "trigger",
  "id": "b067e1d0-f6da-41e0-bc31-8dc3053c7af8",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 9,
  "symbol": "trigger_30",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 3,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "A nice King sized bed. "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f8981596-6690-4ec8-93b8-61c6dcdc34ef"
    }
  ],
  "leaveScript": [],
  "_index": 2
}