{
  "_resourceType": "scene",
  "id": "493de113-a55d-4fc0-a01b-5bfa873698f7",
  "_index": 18,
  "type": "POINTNCLICK",
  "name": "Margret",
  "symbol": "scene_19",
  "x": 1328,
  "y": 96,
  "width": 20,
  "height": 18,
  "backgroundId": "2456dea3-1d25-4dca-854e-adc5e1d78154",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "default-bg-1"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "She's crying hysterically",
          "I should have been \nthere for her.",
          "She came talking to me\na couple of days ago",
          "in private, about how she\nwanted to go and play \nlike the common folk.",
          "that was her dream....",
          "Her and her brother\nwould tell me the same\ndream.",
          "based on my own life.",
          "in a way they both\nwanted to be like\ntheir dear old mother",
          "Then everything\nchanged for her when \nthat letter came along",
          "I should have \nprotected her.."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "cd6f923f-6441-4e83-b84c-23000a807af7"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "3",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": true,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false
      },
      "id": "07b87fb3-5e35-4413-af18-e7016ede6b19"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4e4248ff-2329-416d-aab0-dfa58227a7da",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1e80b335-f699-472f-a45a-c4080fe99e62"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}