{
  "_resourceType": "actor",
  "id": "97a5b8df-679c-4fd7-90ba-962917130a31",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17219846-cda9-4e84-bdfa-c3ff105d42cc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The pantry there is\ndeeply horrifying..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": false,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c17cefb3-521b-439c-85cb-f33cfa845210"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "2deebd72-f215-4604-a7fc-1966659fa265"
      },
      "id": "adcf39e8-052d-42fe-9deb-536097d8ad58"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Oh..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0e03235e-e9e2-4ac3-9798-1c0f369b89f9"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "2deebd72-f215-4604-a7fc-1966659fa265"
      },
      "id": "7373cbd8-186e-4aa2-b6f7-64d8b8ba8940"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "1",
        "flag": 0,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "How close were you to\nthe Hollands."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "e53d1d8f-d1f1-4ac3-a641-63f6f903353e"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "2deebd72-f215-4604-a7fc-1966659fa265",
              "__collapse": false
            },
            "id": "3c8fb099-8510-4f9f-9065-63e94ec687d8"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Alexander hired me as \nan investigator for my\nfirst case.",
                "He said, he saw potential\nin me.",
                "My first breakout case,\n\"the butterfly murders\"",
                "solved it, couple of\nyears back.",
                "turned out the culprit\nwas Calamine.",
                "During that case, the\nvictims were from\nupper class families."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "7c2111de-4423-472a-903b-b2b2d8f04a71"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "2deebd72-f215-4604-a7fc-1966659fa265"
            },
            "id": "621dca74-404c-4738-8559-2a4cc7626d22"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "It does feel like this is\nhis M.O."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "30c1f594-bca8-48d4-a0af-c6e29a21cc2e"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "2deebd72-f215-4604-a7fc-1966659fa265"
            },
            "id": "e89a2586-83f8-4435-aff0-c5cf8573fe7e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Why kill the girl and not\nthe entire family. Still \ncan't rule him without \nproof."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "16db1a6c-d1c3-4a6b-9ebb-5a8c900f788f"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "2deebd72-f215-4604-a7fc-1966659fa265"
            },
            "id": "455181d2-5e11-48f0-8bb2-70fa35368d26"
          }
        ],
        "false": []
      },
      "id": "e59f2480-7ee4-47e0-aec7-4bd433e69afe"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 10,
  "_index": 0
}