{
  "_resourceType": "trigger",
  "id": "7dd5c779-b517-4689-bf2d-11534fb0b156",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 10,
  "symbol": "trigger_36",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "There are two hairpins\nhere..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0c17aa6a-162b-434a-a566-e87352811e76"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "One of these can prove useful"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f15575e4-204f-4721-b2a3-e3b86dde254f"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "1",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": true,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": false
      },
      "id": "507e5254-16d3-4bce-8eb0-ea4def01eddf"
    }
  ],
  "leaveScript": [],
  "_index": 2
}