; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_interviewfox_tileset
00:0001 ___bank_scene_15_init
00:0001 ___bank_scene_5_sprites
00:0001 b_SIO_init
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_font_gbs_variable_width
00:0002 ___bank_scene_26_sprites
00:0002 ___bank_scene_5_triggers
00:0002 ___bank_song_rulz_pause_undergr
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_new_folder_kitchenro
00:0003 ___bank_bg_new_folder_main_hall
00:0003 ___bank_bg_new_folder_parents_r
00:0003 ___bank_scene_23_init
00:0003 ___bank_scene_26_init
00:0003 ___bank_song_rulz_intro_0_Data
00:0003 ___bank_sprite_cursor_tileset
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_RTC
00:0004 ___bank_bg_gem_tileset
00:0004 ___bank_bg_new_folder_alex_room
00:0004 ___bank_bg_new_folder_allline_r
00:0004 ___bank_bg_new_folder_gardens5_
00:0004 ___bank_bg_new_folder_right_hal
00:0004 ___bank_bg_protoconverts_conver
00:0004 ___bank_scene_8_sprites
00:0004 b_vm_rtc_get
00:0004 b_vm_rtc_latch
00:0004 b_vm_rtc_set
00:0004 b_vm_rtc_start
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_MUSIC
00:0005 ___bank_bg_character_alexander_
00:0005 ___bank_bg_character_ca__tilese
00:0005 ___bank_bg_interrogationfox_til
00:0005 ___bank_bg_new_folder_left_hall
00:0005 ___bank_bg_new_folder_pantryroo
00:0005 ___bank_scene_21_init
00:0005 b_do_load_palette
00:0005 b_load_background
00:0005 b_load_bkg_tileset
00:0005 b_load_bounds
00:0005 b_load_emote
00:0005 b_load_init
00:0005 b_load_player
00:0005 b_load_scene
00:0005 b_load_sprite
00:0005 b_vm_music_mute
00:0005 b_vm_music_play
00:0005 b_vm_music_routine
00:0005 b_vm_music_setpos
00:0005 b_vm_music_stop
00:0005 b_vm_sfx_play
00:0005 b_vm_sound_mastervol
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_UI
00:0006 ___bank_bg_character_augustine_
00:0006 ___bank_bg_character_fox_tilese
00:0006 ___bank_bg_character_jessica_ti
00:0006 ___bank_bg_character_margret_ti
00:0006 ___bank_trigger_11_interact
00:0006 ___bank_trigger_17_interact
00:0006 b_scroll_init
00:0006 b_scroll_repaint
00:0006 b_scroll_reset
00:0006 b_scroll_update
00:0006 b_topdown_init
00:0006 b_topdown_update
00:0006 b_vm_choice
00:0006 b_vm_display_text
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_set_font
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0006 l__HEADER8
00:0007 ___bank_VM_CAMERA
00:0007 ___bank_VM_GAMEBOY
00:0007 ___bank_VM_MATH
00:0007 ___bank_bg_character_alexjr_til
00:0007 ___bank_bg_logo_tileset
00:0007 ___bank_bg_titlescreen_tileset
00:0007 ___bank_scene_18_init
00:0007 ___bank_scene_22_init
00:0007 ___bank_scene_24_init
00:0007 ___bank_trigger_31_interact
00:0007 b_camera_shake_frames
00:0007 b_core_reset
00:0007 b_core_run
00:0007 b_data_clear
00:0007 b_data_init
00:0007 b_data_load
00:0007 b_data_peek
00:0007 b_data_save
00:0007 b_pointnclick_init
00:0007 b_pointnclick_update
00:0007 b_projectile_launch
00:0007 b_projectiles_init
00:0007 b_trigger_activate_at
00:0007 b_trigger_activate_at_intersect
00:0007 b_trigger_at_intersection
00:0007 b_trigger_at_tile
00:0007 b_trigger_interact
00:0007 b_trigger_reset
00:0007 b_vm_camera_move_to
00:0007 b_vm_camera_set_pos
00:0007 b_vm_context_prepare
00:0007 b_vm_cos_scale
00:0007 b_vm_fade
00:0007 b_vm_get_tile_xy
00:0007 b_vm_input_attach
00:0007 b_vm_input_detach
00:0007 b_vm_input_get
00:0007 b_vm_input_wait
00:0007 b_vm_load_tileset
00:0007 b_vm_poll
00:0007 b_vm_replace_tile
00:0007 b_vm_replace_tile_xy
00:0007 b_vm_rumble
00:0007 b_vm_set_sprite_mode
00:0007 b_vm_set_sprites_visible
00:0007 b_vm_sin_scale
00:0007 b_vm_timer_prepare
00:0007 b_vm_timer_reset
00:0007 b_vm_timer_set
00:0007 b_vm_timer_stop
00:0007 l__HEADER2
00:0008 ___bank_VM_PALETTE
00:0008 ___bank_VM_SIO
00:0008 ___bank_actor_0_interact
00:0008 ___bank_actor_3_update
00:0008 ___bank_bg_character_alexander_
00:0008 ___bank_bg_character_alexander_
00:0008 ___bank_bg_character_alexjr_til
00:0008 ___bank_bg_character_alexjr_til
00:0008 ___bank_bg_character_augustine_
00:0008 ___bank_bg_character_augustine_
00:0008 ___bank_bg_character_ca__tilema
00:0008 ___bank_bg_character_ca__tilema
00:0008 ___bank_bg_character_fox_tilema
00:0008 ___bank_bg_character_fox_tilema
00:0008 ___bank_bg_character_jessica_ti
00:0008 ___bank_bg_character_jessica_ti
00:0008 ___bank_bg_menu_page1_tileset
00:0008 ___bank_bg_menu_page2_tileset
00:0008 ___bank_scene_10_init
00:0008 ___bank_scene_17_init
00:0008 ___bank_scene_19_init
00:0008 ___bank_scene_20_init
00:0008 ___bank_sprite_player_tileset
00:0008 ___bank_trigger_15_interact
00:0008 ___bank_trigger_32_interact
00:0008 ___bank_trigger_33_interact
00:0008 b___HandleCrash_banked
00:0008 b_atan2
00:0008 b_fade_applypalettechange
00:0008 b_fade_in
00:0008 b_fade_in_modal
00:0008 b_fade_init
00:0008 b_fade_out
00:0008 b_fade_out_modal
00:0008 b_fade_setspeed
00:0008 b_fade_update
00:0008 b_gbprinter_detect
00:0008 b_gbprinter_print_overlay
00:0008 b_scroll_rect
00:0008 b_set_sgb_border
00:0008 b_vm_load_palette
00:0008 b_vm_sio_exchange
00:0008 b_vm_sio_set_mode
00:0008 l__HEADER3
00:0009 ___bank_VM_GBPRINTER
00:0009 ___bank_bg_character_margret_ti
00:0009 ___bank_bg_character_margret_ti
00:0009 ___bank_bg_gem_tilemap
00:0009 ___bank_bg_gem_tilemap_attr
00:0009 ___bank_bg_interrogationfox_til
00:0009 ___bank_bg_interrogationfox_til
00:0009 ___bank_bg_interviewfox_tilemap
00:0009 ___bank_bg_interviewfox_tilemap
00:0009 ___bank_bg_logo_tilemap
00:0009 ___bank_bg_logo_tilemap_attr
00:0009 ___bank_bg_menu_page1_tilemap
00:0009 ___bank_bg_menu_page1_tilemap_a
00:0009 ___bank_bg_menu_page2_tilemap
00:0009 ___bank_bg_menu_page2_tilemap_a
00:0009 ___bank_bg_new_folder_alex_room
00:0009 ___bank_bg_new_folder_alex_room
00:0009 ___bank_bg_new_folder_allline_r
00:0009 ___bank_bg_new_folder_allline_r
00:0009 ___bank_bg_new_folder_gardens5_
00:0009 ___bank_bg_new_folder_gardens5_
00:0009 ___bank_bg_new_folder_kitchenro
00:0009 ___bank_bg_new_folder_kitchenro
00:0009 ___bank_bg_new_folder_left_hall
00:0009 ___bank_bg_new_folder_left_hall
00:0009 ___bank_bg_new_folder_main_hall
00:0009 ___bank_bg_new_folder_main_hall
00:0009 ___bank_bg_new_folder_pantryroo
00:0009 ___bank_bg_new_folder_pantryroo
00:0009 ___bank_bg_new_folder_parents_r
00:0009 ___bank_bg_new_folder_parents_r
00:0009 ___bank_bg_new_folder_right_hal
00:0009 ___bank_bg_new_folder_right_hal
00:0009 ___bank_bg_protoconverts_conver
00:0009 ___bank_bg_protoconverts_conver
00:0009 ___bank_bg_titlescreen_tilemap
00:0009 ___bank_bg_titlescreen_tilemap_
00:0009 ___bank_scene_10_collisions
00:0009 ___bank_scene_11_collisions
00:0009 ___bank_scene_12_collisions
00:0009 ___bank_scene_13_collisions
00:0009 ___bank_scene_14_collisions
00:0009 ___bank_scene_15_collisions
00:0009 ___bank_scene_16_collisions
00:0009 ___bank_scene_17_collisions
00:0009 ___bank_scene_18_collisions
00:0009 ___bank_script_engine_init
00:0009 b_vm_print_detect
00:0009 b_vm_print_overlay
00:000A ___bank_VM_LOAD_SAVE
00:000A ___bank_VM_PROJECTILE
00:000A ___bank_VM_SCENE
00:000A ___bank_actor_2_update
00:000A ___bank_avatar_font_0
00:000A ___bank_bg_character_alexander
00:000A ___bank_bg_character_alexjr
00:000A ___bank_cursor_image
00:000A ___bank_frame_image
00:000A ___bank_palette_0
00:000A ___bank_palette_1
00:000A ___bank_palette_2
00:000A ___bank_palette_3
00:000A ___bank_scene_10
00:000A ___bank_scene_10_triggers
00:000A ___bank_scene_11
00:000A ___bank_scene_11_init
00:000A ___bank_scene_11_triggers
00:000A ___bank_scene_12
00:000A ___bank_scene_12_triggers
00:000A ___bank_scene_13
00:000A ___bank_scene_13_triggers
00:000A ___bank_scene_14
00:000A ___bank_scene_14_triggers
00:000A ___bank_scene_15
00:000A ___bank_scene_16
00:000A ___bank_scene_16_init
00:000A ___bank_scene_17
00:000A ___bank_scene_18
00:000A ___bank_scene_19
00:000A ___bank_scene_19_collisions
00:000A ___bank_scene_20
00:000A ___bank_scene_20_collisions
00:000A ___bank_scene_21
00:000A ___bank_scene_21_collisions
00:000A ___bank_scene_22
00:000A ___bank_scene_22_collisions
00:000A ___bank_scene_23
00:000A ___bank_scene_23_collisions
00:000A ___bank_scene_24
00:000A ___bank_scene_24_collisions
00:000A ___bank_scene_25
00:000A ___bank_scene_25_collisions
00:000A ___bank_scene_25_init
00:000A ___bank_scene_26
00:000A ___bank_scene_26_actors
00:000A ___bank_scene_26_collisions
00:000A ___bank_scene_5
00:000A ___bank_scene_5_actors
00:000A ___bank_scene_5_collisions
00:000A ___bank_scene_5_init
00:000A ___bank_scene_6
00:000A ___bank_scene_6_collisions
00:000A ___bank_scene_6_triggers
00:000A ___bank_scene_7
00:000A ___bank_scene_7_collisions
00:000A ___bank_scene_7_triggers
00:000A ___bank_scene_8
00:000A ___bank_scene_8_actors
00:000A ___bank_scene_8_collisions
00:000A ___bank_scene_8_init
00:000A ___bank_scene_8_triggers
00:000A ___bank_scene_9
00:000A ___bank_scene_9_collisions
00:000A ___bank_scene_9_triggers
00:000A ___bank_scene_logo
00:000A ___bank_scene_logo_collisions
00:000A ___bank_scene_logo_init
00:000A ___bank_scene_menu_page_1
00:000A ___bank_scene_menu_page_1_actor
00:000A ___bank_scene_menu_page_1_colli
00:000A ___bank_scene_menu_page_1_init
00:000A ___bank_scene_menu_page_2
00:000A ___bank_scene_menu_page_2_actor
00:000A ___bank_scene_menu_page_2_colli
00:000A ___bank_scene_menu_page_2_init
00:000A ___bank_scene_title_screen
00:000A ___bank_scene_title_screen_coll
00:000A ___bank_scene_title_screen_init
00:000A ___bank_sprite_cat
00:000A ___bank_sprite_cat_tileset
00:000A ___bank_sprite_checkbox
00:000A ___bank_sprite_checkbox_tileset
00:000A ___bank_sprite_cursor
00:000A ___bank_sprite_dog
00:000A ___bank_sprite_dog_tileset
00:000A ___bank_sprite_foxdetective
00:000A ___bank_sprite_foxdetective_til
00:000A ___bank_sprite_player
00:000A ___bank_sprite_savepoint
00:000A ___bank_sprite_savepoint_tilese
00:000A ___bank_spritesheet_none
00:000A ___bank_tileset_default_frame
00:000A ___bank_trigger_10_interact
00:000A ___bank_trigger_12_interact
00:000A ___bank_trigger_13_interact
00:000A ___bank_trigger_14_interact
00:000A ___bank_trigger_16_interact
00:000A ___bank_trigger_18_interact
00:000A ___bank_trigger_19_interact
00:000A ___bank_trigger_20_interact
00:000A ___bank_trigger_21_interact
00:000A ___bank_trigger_22_interact
00:000A ___bank_trigger_23_interact
00:000A ___bank_trigger_24_interact
00:000A ___bank_trigger_25_interact
00:000A ___bank_trigger_26_interact
00:000A ___bank_trigger_27_interact
00:000A ___bank_trigger_28_interact
00:000A ___bank_trigger_29_interact
00:000A ___bank_trigger_30_interact
00:000A ___bank_trigger_35_interact
00:000A ___bank_trigger_36_interact
00:000A ___bank_trigger_37_interact
00:000A ___bank_trigger_38_interact
00:000A ___bank_trigger_6_interact
00:000A ___bank_trigger_7_interact
00:000A ___bank_trigger_8_interact
00:000A ___bank_trigger_9_interact
00:000A b_CGBZeroPalette
00:000A b_camera_init
00:000A b_erase_flash
00:000A b_events_init
00:000A b_input_init
00:000A b_itoa_fmt
00:000A b_logo_init
00:000A b_logo_update
00:000A b_music_events_poll
00:000A b_music_init_driver
00:000A b_music_init_events
00:000A b_palette_init
00:000A b_parallax_init
00:000A b_remove_LCD_ISRs
00:000A b_restore_sram
00:000A b_restore_sram_bank
00:000A b_save_sram
00:000A b_save_sram_banks
00:000A b_timers_init
00:000A b_vm_projectile_launch
00:000A b_vm_projectile_load_type
00:000A b_vm_save_clear
00:000A b_vm_save_peek
00:000A b_vm_scene_pop
00:000A b_vm_scene_pop_all
00:000A b_vm_scene_push
00:000A b_vm_scene_stack_reset
00:000B ___bank_bg_character_augustine
00:000B ___bank_bg_character_ca_
00:000B ___bank_bg_character_fox
00:000B ___bank_bg_character_jessica
00:000B ___bank_bg_character_margret
00:000B ___bank_bg_gem
00:000B ___bank_bg_interrogationfox
00:000B ___bank_bg_interviewfox
00:000B ___bank_bg_logo
00:000B ___bank_bg_menu_page1
00:000B ___bank_bg_menu_page2
00:000B ___bank_bg_new_folder_alex_room
00:000B ___bank_bg_new_folder_allline_r
00:000B ___bank_bg_new_folder_gardens5
00:000B ___bank_bg_new_folder_kitchenro
00:000B ___bank_bg_new_folder_left_hall
00:000B ___bank_bg_new_folder_main_hall
00:000B ___bank_bg_new_folder_pantryroo
00:000B ___bank_bg_new_folder_parents_r
00:000B ___bank_bg_new_folder_right_hal
00:000B ___bank_bg_protoconverts_conver
00:000B ___bank_bg_titlescreen
00:000B ___bank_bootstrap_script
00:000B ___bank_scene_12_init
00:000B ___bank_scene_13_init
00:000B ___bank_scene_14_init
00:000B ___bank_scene_6_init
00:000B ___bank_scene_7_init
00:000B ___bank_scene_9_init
00:000B ___bank_scene_menu_page_1_sprit
00:000B ___bank_scene_menu_page_2_sprit
00:000C __start_save
00:0019 l__INITIALIZED
00:0019 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:0193 l__CODE_11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0EC2 l__CODE
00:10C2 s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2D53 l__HOME
00:3000 _rROMB1
00:3E15 s__BASE
00:3E15 s__CODE_0
00:3E15 s__INITIALIZER
00:3E15 s__LIT
00:3E2E s__GSINIT
00:3E55 s__GSFINAL
00:3FFE l__CODE_1
00:3FFE l__CODE_5
00:3FFF l__CODE_3
00:3FFF l__CODE_4
00:3FFF l__CODE_6
00:3FFF l__CODE_7
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_10
00:4000 l__CODE_2
00:4000 l__CODE_8
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA2A s__HEAP
00:DA2A s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:058D _state_update_fns
00:0596 _hUGE_init
00:0598 hUGE_init
00:05EE _hUGE_mute_channel
00:05F0 hUGE_mute_channel
00:083E _hUGE_set_position
00:0840 hUGE_set_position
00:0A05 _hUGE_dosound
00:0A05 hUGE_dosound
00:0D31 _get_vram_byte
00:0D39 _get_win_tile_xy
00:0D41 _get_bkg_tile_xy
00:0D68 _set_sprite_palette
00:0D6D _set_bkg_palette
00:0D70 .set_palette
00:0D8F _set_sprite_palette_entry
00:0D94 _set_bkg_palette_entry
00:0D97 .set_palette_entry
00:0DB3 _hide_sprites_range
00:0DE2 __mulsuchar
00:0DE5 __muluschar
00:0DEE __mulschar
00:0DF6 __mulint
00:0E15 __muluchar
00:0E27 _set_vram_byte
00:0E30 _set_win_tile_xy
00:0E39 _set_bkg_tile_xy
00:0E68 .sgb_check
00:0E68 _sgb_check
00:0EB0 _sgb_transfer
00:0EB5 .sgb_transfer
00:0EF6 .copy_vram
00:0EFC _get_data
00:0EFC _set_data
00:0EFC _vmemcpy
00:0F4A ___move_metasprite
00:0F87 ___memcpy
00:0F87 _memcpy
00:0FB9 _cpu_slow
00:0FD4 _cpu_fast
00:0FDB __divsuchar
00:0FE1 __modsuchar
00:0FEA __divuschar
00:0FF3 __moduschar
00:0FFF __divschar
00:1004 __modschar
00:100B __divsint
00:1014 __modsint
00:1020 __divuchar
00:1025 __moduchar
00:102C __divuint
00:1035 __moduint
00:1041 .div8
00:1041 .mod8
00:1049 .div16
00:1049 .mod16
00:107F .divu8
00:107F .modu8
00:1082 .divu16
00:1082 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10C2 .memset_simple
00:10CB .memcpy_simple
00:10E8 .display_off
00:10E8 _display_off
00:1100 _actors_update
00:1566 _SetBankedBkgData
00:1582 _SetBankedSpriteData
00:159E _SetBankedBkgTiles
00:15BA _SetBankedWinTiles
00:15D6 _ReadBankedFarPtr
00:15F8 _ReadBankedUWORD
00:1612 _MemcpyBanked
00:1634 _MemcpyVRAMBanked
00:1663 _IndexOfFarPtr
00:16E8 _camera_update
00:181B _load_animations
00:1874 _events_update
00:1947 _timers_update
00:19D0 _input_update
00:19F3 .sio_ISR
00:1A4D .timer_ISR
00:1A62 _simple_LCD_isr
00:1AE1 _fullscreen_LCD_isr
00:1B0D _VBL_isr
00:1B57 _isqrt
00:1BB4 _sine_wave
00:1CB4 _dir_lookup
00:1CBC _dir_angle_lookup
00:1CC0 _hUGETrackerRoutine
00:1CE7 _music_events_update
00:1D69 _music_play_isr
00:1E0A _parallax_LCD_isr
00:1E47 _projectiles_update
00:22C8 _projectiles_render
00:241D _scroll_load_pending_row
00:24A3 _scroll_load_row
00:2518 _scroll_load_col
00:2581 _scroll_load_pending_col
00:2609 _set_bkg_submap
00:264C _set_xy_win_submap
00:2679 .set_xy_win_submap
00:2682 .set_xy_bkg_submap
00:2691 .set_xy_submap
00:26DD _sfx_play_isr
00:27B6 _on_SIO_receive
00:27F7 _SIO_update
00:285E _ui_update
00:2996 _vm_sgb_transfer
00:29E3 _vm_load_text
00:2C39 _vm_switch
00:2D6A _vm_beginthread
00:2E8E _vm_rpn
00:38A6 _vm_get_far
00:3914 _vm_call_native
00:3927 _VM_STEP
00:3991 _script_runner_update
00:3AF6 _fill_win_rect
00:3B08 _rand
00:3B08 _randw
00:3B33 _initrand
00:3B35 .initrand
00:3B3E _get_bkg_data
00:3B3E _get_win_data
00:3B8B _get_sprite_data
00:3BBE _abs
00:3BCB _set_win_tiles
00:3BDF _set_tile_data
00:3BE4 _set_bkg_data
00:3BE4 _set_win_data
00:3BEC _set_sprite_data
00:3C1C _reverse
00:3C50 ___call__banked
00:3C6D _to_far_ptr
00:3CA3 .add_LCD
00:3CA3 _add_LCD
00:3CA9 .remove_LCD
00:3CA9 _remove_LCD
00:3CAF .fill_rect_wtt
00:3CB8 .fill_rect_btt
00:3D05 _fill_bkg_rect
00:3D17 .padup
00:3D17 _waitpadup
00:3D27 .jpad
00:3D27 _joypad
00:3D4F _waitpad
00:3D50 .wait_pad
00:3D57 ___sdcc_call_hl
00:3D58 _memset
00:3D8B .set_xy_wtt
00:3D94 .set_xy_btt
00:3DA3 .set_xy_tt
00:3DE7 ___sdcc_bcall_ehl
00:3E01 _set_bkg_tiles
00:3E2E gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 _last_hit_trigger
00:DA28 ___render_shadow_OAM
00:DA29 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _SIO_init
01:55B2 _ui_swap_tiles
01:55FC _ui_print_make_mask_lr
01:5618 _ui_print_make_mask_rl
01:5634 _ui_init
01:5705 _ui_load_tiles
01:575C _ui_draw_frame
01:57F6 _ui_print_reset
01:5847 _ui_set_start_tile
01:5873 _ui_print_render
01:5B09 _ui_draw_text_buffer_char
01:5FF3 _ui_run_menu
01:61CA _ui_run_modal
01:6284 ___func_VM_SGB
01:6284 ___func_bg_interviewfox_tileset
01:6284 _bg_interviewfox_tileset
01:7906 _scene_15_init
01:7909 GBVM$scene_15_init$3a6cbe51_f4d
01:790E GBVM$scene_15_init$autofade$554
01:7919 GBVM$scene_15_init$b0f3d2c5_8b2
01:792B GBVM$scene_15_init$b8e295a5_c42
01:7991 GBVM$scene_15_init$042f3a3a_207
01:79C6 GBVM$scene_15_init$e84b9a98_0e7
01:7A3D GBVM$scene_15_init$704d9cdc_222
01:7A94 GBVM$scene_15_init$81254ebb_613
01:7AA6 GBVM$scene_15_init$dcce9f08_c79
01:7AB1 GBVM$scene_15_init$a94d9e27_383
01:7B37 GBVM$scene_15_init$59ee2602_c13
01:7B42 GBVM$scene_15_init$7d78b3bf_727
01:7BBF GBVM$scene_15_init$9d30eda7_92b
01:7BBF GBVM_END$scene_15_init$81254ebb
01:7D0B GBVM$scene_15_init$53de8ad7_e47
01:7D61 GBVM$scene_15_init$9c022b96_c00
01:7D6A GBVM$scene_15_init$693373b6_b5c
01:7E3D GBVM$scene_15_init$04590ca5_e7b
01:7E4B GBVM$scene_15_init$2c003fb8_2aa
01:7F16 GBVM$scene_15_init$8953287f_4ee
01:7F21 GBVM$scene_15_init$30054eab_c45
01:7F21 GBVM_END$scene_15_init$9c022b96
01:7FC5 GBVM$scene_15_init$81e14ae2_474
01:7FF7 GBVM_END$scene_15_init$b0f3d2c5
01:7FF8 ___func_scene_5_sprites
01:7FF8 _scene_5_sprites
0B:4000 _bootstrap_script
0B:400B ___func_bg_character_augustine
0B:400B _bg_character_augustine
0B:4019 ___func_bg_character_ca_
0B:4019 _bg_character_ca_
0B:4027 ___func_bg_character_fox
0B:4027 _bg_character_fox
0B:4035 ___func_bg_character_jessica
0B:4035 _bg_character_jessica
0B:4043 ___func_bg_character_margret
0B:4043 _bg_character_margret
0B:4051 ___func_bg_gem
0B:4051 _bg_gem
0B:405F ___func_bg_interrogationfox
0B:405F _bg_interrogationfox
0B:406D ___func_bg_interviewfox
0B:406D _bg_interviewfox
0B:407B ___func_bg_logo
0B:407B _bg_logo
0B:4089 ___func_bg_menu_page1
0B:4089 _bg_menu_page1
0B:4097 ___func_bg_menu_page2
0B:4097 _bg_menu_page2
0B:40A5 ___func_bg_new_folder_alex_room
0B:40A5 _bg_new_folder_alex_room23
0B:40B3 ___func_bg_new_folder_allline_r
0B:40B3 _bg_new_folder_allline_room3
0B:40C1 ___func_bg_new_folder_gardens5
0B:40C1 _bg_new_folder_gardens5
0B:40CF ___func_bg_new_folder_kitchenro
0B:40CF _bg_new_folder_kitchenroom8
0B:40DD ___func_bg_new_folder_left_hall
0B:40DD _bg_new_folder_left_hallway2
0B:40EB ___func_bg_new_folder_main_hall
0B:40EB _bg_new_folder_main_hallway2
0B:40F9 ___func_bg_new_folder_pantryroo
0B:40F9 _bg_new_folder_pantryroom222
0B:4107 ___func_bg_new_folder_parents_r
0B:4107 _bg_new_folder_parents_room8
0B:4115 ___func_bg_new_folder_right_hal
0B:4115 _bg_new_folder_right_hallway_0
0B:4123 ___func_bg_protoconverts_conver
0B:4123 _bg_protoconverts_converted
0B:4131 ___func_bg_titlescreen
0B:4131 _bg_titlescreen
0B:413F _scene_12_init
0B:4140 GBVM$scene_12_init$autofade$df2
0B:414C _scene_13_init
0B:414D GBVM$scene_13_init$autofade$e68
0B:4159 _scene_14_init
0B:415A GBVM$scene_14_init$autofade$2e1
0B:4166 _scene_6_init
0B:4167 GBVM$scene_6_init$autofade$b6ca
0B:4173 _scene_7_init
0B:4174 GBVM$scene_7_init$autofade$63b8
0B:4180 _scene_9_init
0B:4181 GBVM$scene_9_init$autofade$f91e
0B:418D ___func_scene_menu_page_1_sprit
0B:418D _scene_menu_page_1_sprites
0B:4190 ___func_scene_menu_page_2_sprit
0B:4190 _scene_menu_page_2_sprites
0A:4000 _camera_init
0A:4026 _events_init
0A:4066 _timers_init
0A:410E _save_sram_banks
0A:4196 _erase_flash
0A:41AC _restore_sram_bank
0A:41E2 _restore_sram
0A:41F8 _save_sram
0A:4224 _input_init
0A:424A _remove_LCD_ISRs
0A:4265 _music_init_driver
0A:42C1 _music_init_events
0A:42FD _music_events_poll
0A:4325 _music_pause
0A:4347 _palette_init
0A:437E _CGBZeroPalette
0A:4393 _parallax_init
0A:43B3 ___func_VM_LOAD_SAVE
0A:43B3 _vm_save_clear
0A:43C2 _vm_save_peek
0A:4444 ___func_VM_PROJECTILE
0A:4444 _vm_projectile_launch
0A:4485 _vm_projectile_load_type
0A:4517 ___func_VM_SCENE
0A:4517 _vm_scene_push
0A:458D _vm_scene_pop
0A:459B _vm_scene_pop_all
0A:45A6 _vm_scene_stack_reset
0A:45AF _itoa_fmt
0A:45E3 .utoa_fmt
0A:468D GBVM$actor_2_update$a1cec2d6_08
0A:468D _actor_2_update
0A:46A2 GBVM_END$actor_2_update$a1cec2d
0A:46A7 ___func_avatar_font_0
0A:46EB _avatar_font_0
0A:46F3 ___func_bg_character_alexander
0A:46F3 _bg_character_alexander
0A:4701 ___func_bg_character_alexjr
0A:4701 _bg_character_alexjr
0A:470F ___func_cursor_image
0A:470F _cursor_image
0A:471F ___func_frame_image
0A:471F _frame_image
0A:47AF ___func_palette_0
0A:47AF _palette_0
0A:47F2 ___func_palette_1
0A:47F2 _palette_1
0A:4835 ___func_palette_2
0A:4835 _palette_2
0A:4878 ___func_palette_3
0A:4878 _palette_3
0A:48BB ___func_scene_10_triggers
0A:48BB _scene_10_triggers
0A:48D3 ___func_scene_10
0A:48D3 _scene_10
0A:490E _scene_11_init
0A:490F GBVM$scene_11_init$autofade$9c2
0A:491B ___func_scene_11_triggers
0A:491B _scene_11_triggers
0A:492B ___func_scene_11
0A:492B _scene_11
0A:4966 ___func_scene_12_triggers
0A:4966 _scene_12_triggers
0A:4976 ___func_scene_12
0A:4976 _scene_12
0A:49B1 ___func_scene_13_triggers
0A:49B1 _scene_13_triggers
0A:49C9 ___func_scene_13
0A:49C9 _scene_13
0A:4A04 ___func_scene_14_triggers
0A:4A04 _scene_14_triggers
0A:4A24 ___func_scene_14
0A:4A24 _scene_14
0A:4A5F ___func_scene_15
0A:4A5F _scene_15
0A:4A9A _scene_16_init
0A:4A9D GBVM$scene_16_init$autofade$c79
0A:4AA8 GBVM$scene_16_init$5981b791_d5a
0A:4AB4 GBVM$scene_16_init$20463b6f_70d
0A:4AE7 ___func_scene_16
0A:4AE7 _scene_16
0A:4B22 ___func_scene_17
0A:4B22 _scene_17
0A:4B5D ___func_scene_18
0A:4B5D _scene_18
0A:4B98 ___func_scene_19_collisions
0A:4B98 _scene_19_collisions
0A:4D00 ___func_scene_19
0A:4D00 _scene_19
0A:4D3B ___func_scene_20_collisions
0A:4D3B _scene_20_collisions
0A:4EA3 ___func_scene_20
0A:4EA3 _scene_20
0A:4EDE ___func_scene_21_collisions
0A:4EDE _scene_21_collisions
0A:5046 ___func_scene_21
0A:5046 _scene_21
0A:5081 ___func_scene_22_collisions
0A:5081 _scene_22_collisions
0A:51E9 ___func_scene_22
0A:51E9 _scene_22
0A:5224 ___func_scene_23_collisions
0A:5224 _scene_23_collisions
0A:538C ___func_scene_23
0A:538C _scene_23
0A:53C7 ___func_scene_24_collisions
0A:53C7 _scene_24_collisions
0A:552F ___func_scene_24
0A:552F _scene_24
0A:556A ___func_scene_25_collisions
0A:556A _scene_25_collisions
0A:56D2 _scene_25_init
0A:56D5 GBVM$scene_25_init$autofade$be1
0A:56E0 GBVM$scene_25_init$9bc6df89_8e8
0A:56EC GBVM$scene_25_init$8127d659_79a
0A:571F ___func_scene_25
0A:571F _scene_25
0A:575A ___func_scene_26_actors
0A:575A _scene_26_actors
0A:578E ___func_scene_26_collisions
0A:578E _scene_26_collisions
0A:58F6 ___func_scene_26
0A:58F6 _scene_26
0A:5931 ___func_scene_5_actors
0A:5931 _scene_5_actors
0A:5999 ___func_scene_5_collisions
0A:5999 _scene_5_collisions
0A:5B01 _scene_5_init
0A:5B04 GBVM$scene_5_init$1a886655_4fee
0A:5B0E GBVM$scene_5_init$autofade$aa52
0A:5B19 GBVM$scene_5_init$040bbb6f_8201
0A:5B2E GBVM$scene_5_init$b2b253a8_279b
0A:5B60 GBVM_END$scene_5_init$040bbb6f_
0A:5B61 ___func_scene_5
0A:5B61 _scene_5
0A:5B9C ___func_scene_6_collisions
0A:5B9C _scene_6_collisions
0A:5D04 ___func_scene_6_triggers
0A:5D04 _scene_6_triggers
0A:5D24 ___func_scene_6
0A:5D24 _scene_6
0A:5D5F ___func_scene_7_collisions
0A:5D5F _scene_7_collisions
0A:5EC7 ___func_scene_7_triggers
0A:5EC7 _scene_7_triggers
0A:5EDF ___func_scene_7
0A:5EDF _scene_7
0A:5F1A ___func_scene_8_actors
0A:5F1A _scene_8_actors
0A:5F4E ___func_scene_8_collisions
0A:5F4E _scene_8_collisions
0A:60B6 _scene_8_init
0A:60B9 GBVM$scene_8_init$63d89b6e_0f40
0A:60C3 GBVM$scene_8_init$autofade$8e89
0A:60CF ___func_scene_8_triggers
0A:60CF _scene_8_triggers
0A:60E7 ___func_scene_8
0A:60E7 _scene_8
0A:6122 ___func_scene_9_collisions
0A:6122 _scene_9_collisions
0A:628A ___func_scene_9_triggers
0A:628A _scene_9_triggers
0A:62A2 ___func_scene_9
0A:62A2 _scene_9
0A:62DD ___func_scene_logo_collisions
0A:62DD _scene_logo_collisions
0A:6445 _scene_logo_init
0A:6448 GBVM$scene_logo_init$8343c54c_0
0A:6450 GBVM$scene_logo_init$dfb4c321_3
0A:6455 GBVM$scene_logo_init$autofade$3
0A:6460 GBVM$scene_logo_init$e88fcc15_8
0A:6467 GBVM$scene_logo_init$0677a82b_f
0A:6473 GBVM$scene_logo_init$9daba1e6_c
0A:64A6 ___func_scene_logo
0A:64A6 _scene_logo
0A:64E1 ___func_scene_menu_page_1_actor
0A:64E1 _scene_menu_page_1_actors
0A:6619 ___func_scene_menu_page_1_colli
0A:6619 _scene_menu_page_1_collisions
0A:6781 _scene_menu_page_1_init
0A:6784 GBVM$scene_menu_page_1_init$b6f
0A:6790 GBVM$scene_menu_page_1_init$181
0A:67A0 GBVM$scene_menu_page_1_init$046
0A:67A0 GBVM_END$scene_menu_page_1_init
0A:67AC GBVM$scene_menu_page_1_init$5f9
0A:67BC GBVM$scene_menu_page_1_init$a9f
0A:67BC GBVM_END$scene_menu_page_1_init
0A:67C8 GBVM$scene_menu_page_1_init$d6d
0A:67D8 GBVM$scene_menu_page_1_init$9dc
0A:67D8 GBVM_END$scene_menu_page_1_init
0A:67E4 GBVM$scene_menu_page_1_init$174
0A:67F4 GBVM$scene_menu_page_1_init$e5e
0A:67F4 GBVM_END$scene_menu_page_1_init
0A:6800 GBVM$scene_menu_page_1_init$d52
0A:6810 GBVM$scene_menu_page_1_init$e16
0A:6810 GBVM_END$scene_menu_page_1_init
0A:681C GBVM$scene_menu_page_1_init$503
0A:682C GBVM$scene_menu_page_1_init$423
0A:682C GBVM_END$scene_menu_page_1_init
0A:6834 GBVM$scene_menu_page_1_init$19f
0A:6838 GBVM$scene_menu_page_1_init$aut
0A:6843 GBVM$scene_menu_page_1_init$caf
0A:6845 GBVM$scene_menu_page_1_init$868
0A:6878 ___func_scene_menu_page_1
0A:6878 _scene_menu_page_1
0A:68B3 ___func_scene_menu_page_2_actor
0A:68B3 _scene_menu_page_2_actors
0A:69B7 ___func_scene_menu_page_2_colli
0A:69B7 _scene_menu_page_2_collisions
0A:6B1F _scene_menu_page_2_init
0A:6B22 GBVM$scene_menu_page_2_init$191
0A:6B2E GBVM$scene_menu_page_2_init$49b
0A:6B3E GBVM$scene_menu_page_2_init$e04
0A:6B3E GBVM_END$scene_menu_page_2_init
0A:6B4A GBVM$scene_menu_page_2_init$d66
0A:6B5A GBVM$scene_menu_page_2_init$e69
0A:6B5A GBVM_END$scene_menu_page_2_init
0A:6B66 GBVM$scene_menu_page_2_init$bf8
0A:6B76 GBVM$scene_menu_page_2_init$791
0A:6B76 GBVM_END$scene_menu_page_2_init
0A:6B82 GBVM$scene_menu_page_2_init$7c9
0A:6B92 GBVM$scene_menu_page_2_init$836
0A:6B92 GBVM_END$scene_menu_page_2_init
0A:6B9E GBVM$scene_menu_page_2_init$0a0
0A:6BAE GBVM$scene_menu_page_2_init$438
0A:6BAE GBVM_END$scene_menu_page_2_init
0A:6BB6 GBVM$scene_menu_page_2_init$aut
0A:6BC1 GBVM$scene_menu_page_2_init$465
0A:6BC3 GBVM$scene_menu_page_2_init$109
0A:6BD8 ___func_scene_menu_page_2
0A:6BD8 _scene_menu_page_2
0A:6C13 ___func_scene_title_screen_coll
0A:6C13 _scene_title_screen_collisions
0A:6D7B _scene_title_screen_init
0A:6D7E GBVM$scene_title_screen_init$82
0A:6D82 GBVM$scene_title_screen_init$ff
0A:6D8A GBVM$scene_title_screen_init$au
0A:6D95 GBVM$scene_title_screen_init$41
0A:6D97 GBVM$scene_title_screen_init$8a
0A:6DAB GBVM$scene_title_screen_init$19
0A:6DAB GBVM$scene_title_screen_init$44
0A:6DF0 GBVM$scene_title_screen_init$9e
0A:6DF9 GBVM$scene_title_screen_init$d2
0A:6E0C GBVM$scene_title_screen_init$06
0A:6E49 GBVM$scene_title_screen_init$4a
0A:6E4D GBVM_END$scene_title_screen_ini
0A:6E50 GBVM$scene_title_screen_init$a5
0A:6E50 GBVM_END$scene_title_screen_ini
0A:6E53 GBVM_END$scene_title_screen_ini
0A:6E54 ___func_scene_title_screen
0A:6E54 _scene_title_screen
0A:6E8F ___func_sprite_cat_tileset
0A:6E8F _sprite_cat_tileset
0A:6ED1 ___func_sprite_cat
0A:6ED1 _sprite_cat_metasprite_0
0A:6EDD _sprite_cat_metasprites
0A:6EDF _sprite_cat_animations
0A:6EEF _sprite_cat_animations_lookup
0A:6EF1 _sprite_cat
0A:6F04 ___func_sprite_checkbox_tileset
0A:6F04 _sprite_checkbox_tileset
0A:6F46 ___func_sprite_checkbox
0A:6F46 _sprite_checkbox_metasprite_0
0A:6F4E _sprite_checkbox_metasprite_1
0A:6F56 _sprite_checkbox_metasprites
0A:6F5A _sprite_checkbox_animations
0A:6F6A _sprite_checkbox_animations_loo
0A:6F6C _sprite_checkbox
0A:6F7F ___func_sprite_cursor
0A:6F7F _sprite_cursor_metasprite_0
0A:6F8B _sprite_cursor_metasprite_1
0A:6F97 _sprite_cursor_metasprite_2
0A:6FA3 _sprite_cursor_metasprites
0A:6FA9 _sprite_cursor_animations
0A:6FB9 _sprite_cursor_animations_looku
0A:6FBB _sprite_cursor
0A:6FCE ___func_sprite_dog_tileset
0A:6FCE _sprite_dog_tileset
0A:7010 ___func_sprite_dog
0A:7010 _sprite_dog_metasprite_0
0A:701C _sprite_dog_metasprites
0A:701E _sprite_dog_animations
0A:702E _sprite_dog_animations_lookup
0A:7030 _sprite_dog
0A:7043 ___func_sprite_foxdetective_til
0A:7043 _sprite_foxdetective_tileset
0A:7125 ___func_sprite_foxdetective
0A:7125 _sprite_foxdetective_metasprite
0A:7149 _sprite_foxdetective_metasprite
0A:714B _sprite_foxdetective_animations
0A:715B _sprite_foxdetective_animations
0A:715D _sprite_foxdetective
0A:7170 ___func_sprite_player
0A:7170 _sprite_player_metasprite_0
0A:717C _sprite_player_metasprite_1
0A:7188 _sprite_player_metasprite_2
0A:7194 _sprite_player_metasprite_3
0A:71A0 _sprite_player_metasprite_4
0A:71AC _sprite_player_metasprite_5
0A:71B8 _sprite_player_metasprite_6
0A:71C4 _sprite_player_metasprite_7
0A:71D0 _sprite_player_metasprites
0A:71E8 _sprite_player_animations
0A:71F8 _sprite_player_animations_looku
0A:71FA _sprite_player
0A:720D ___func_sprite_savepoint_tilese
0A:720D _sprite_savepoint_tileset
0A:724F ___func_sprite_savepoint
0A:724F _sprite_savepoint_metasprite_0
0A:725B _sprite_savepoint_metasprite_1
0A:7267 _sprite_savepoint_metasprites
0A:726B _sprite_savepoint_animations
0A:727B _sprite_savepoint_animations_lo
0A:727D _sprite_savepoint
0A:7290 _spritesheet_none_metasprite
0A:7294 _spritesheet_none_metasprites
0A:7296 _spritesheet_none
0A:72A9 ___func_tileset_default_frame
0A:72A9 _tileset_default_frame
0A:733B _trigger_10_interact
0A:733E GBVM$trigger_10_interact$cc7cc2
0A:7371 _trigger_12_interact
0A:7372 GBVM$trigger_12_interact$cb35f6
0A:737B GBVM$trigger_12_interact$ad6b59
0A:73F9 GBVM$trigger_12_interact$2ccb03
0A:7458 GBVM$trigger_12_interact$b5413c
0A:7497 GBVM$trigger_12_interact$4eca95
0A:74D4 GBVM_END$trigger_12_interact$cb
0A:74D5 _trigger_13_interact
0A:74D8 GBVM$trigger_13_interact$c99029
0A:74E1 GBVM$trigger_13_interact$7774cd
0A:7540 GBVM$trigger_13_interact$7c9a9b
0A:7572 GBVM_END$trigger_13_interact$c9
0A:7573 _trigger_14_interact
0A:7574 GBVM$trigger_14_interact$8de1d6
0A:75B8 _trigger_16_interact
0A:75BB GBVM$trigger_16_interact$8ed4f1
0A:75EE _trigger_18_interact
0A:75F1 GBVM$trigger_18_interact$a92187
0A:7624 _trigger_19_interact
0A:7627 GBVM$trigger_19_interact$55ddbf
0A:765A _trigger_20_interact
0A:765D GBVM$trigger_20_interact$63c55a
0A:7690 _trigger_21_interact
0A:7693 GBVM$trigger_21_interact$9be908
0A:76C6 _trigger_22_interact
0A:76C9 GBVM$trigger_22_interact$3409ea
0A:76FC _trigger_23_interact
0A:76FF GBVM$trigger_23_interact$b58fb1
0A:7732 _trigger_24_interact
0A:7735 GBVM$trigger_24_interact$b91b8d
0A:7768 _trigger_25_interact
0A:776B GBVM$trigger_25_interact$b6c5d9
0A:779E _trigger_26_interact
0A:77A1 GBVM$trigger_26_interact$50ca91
0A:77D4 _trigger_27_interact
0A:77D7 GBVM$trigger_27_interact$8acb4d
0A:780A _trigger_28_interact
0A:780D GBVM$trigger_28_interact$f47651
0A:7840 _trigger_29_interact
0A:7841 GBVM$trigger_29_interact$9217e2
0A:7919 GBVM$trigger_29_interact$4738f3
0A:7978 GBVM$trigger_29_interact$2f9c01
0A:7985 _trigger_30_interact
0A:7986 GBVM$trigger_30_interact$f89815
0A:79C3 _trigger_35_interact
0A:79C4 GBVM$trigger_35_interact$da28ac
0A:79FC _trigger_36_interact
0A:79FD GBVM$trigger_36_interact$0c17aa
0A:7A40 GBVM$trigger_36_interact$f15575
0A:7A82 GBVM$trigger_36_interact$507e52
0A:7A8F _trigger_37_interact
0A:7A92 GBVM$trigger_37_interact$f9492b
0A:7AC7 GBVM$trigger_37_interact$3b7b71
0A:7AD3 GBVM$trigger_37_interact$5dd1d1
0A:7AFB GBVM$trigger_37_interact$d3dbe8
0A:7B26 GBVM$trigger_37_interact$ce394c
0A:7B82 GBVM$trigger_37_interact$77c19a
0A:7B8F _trigger_38_interact
0A:7B90 GBVM$trigger_38_interact$731c65
0A:7BA5 GBVM$trigger_38_interact$5e8d8a
0A:7BE3 GBVM$trigger_38_interact$cebb81
0A:7BE3 GBVM_END$trigger_38_interact$73
0A:7C20 GBVM$trigger_38_interact$789745
0A:7CDA GBVM$trigger_38_interact$10b923
0A:7CE7 _trigger_6_interact
0A:7CEA GBVM$trigger_6_interact$94bad9e
0A:7CF3 GBVM$trigger_6_interact$eb671fa
0A:7D54 GBVM$trigger_6_interact$a39f678
0A:7D86 GBVM_END$trigger_6_interact$94b
0A:7D87 _trigger_7_interact
0A:7D88 GBVM$trigger_7_interact$c8c4888
0A:7E6B _trigger_8_interact
0A:7E6C GBVM$trigger_8_interact$5c6bb81
0A:7F4F _trigger_9_interact
0A:7F52 GBVM$trigger_9_interact$e05e874
0A:7F5B GBVM$trigger_9_interact$820d0bd
0A:7FBC GBVM$trigger_9_interact$da51b7b
0A:7FEE GBVM_END$trigger_9_interact$e05
0A:7FEF _logo_init
0A:7FFF _logo_update
07:4000 _core_reset
07:4075 _process_VM
07:42F3 _core_run
07:43CF _data_init
07:441A _save_points
07:447A _data_slot_address
07:44F2 _data_save
07:45B3 _data_load
07:46C7 _data_clear
07:46F4 _data_peek
07:4795 _projectiles_init
07:47C4 _projectile_launch
07:4BBE _trigger_reset
07:4BCE _trigger_interact
07:4C0D _trigger_activate_at
07:4C58 _trigger_at_intersection
07:4D7F _trigger_activate_at_intersecti
07:4EC0 _trigger_at_tile
07:4F51 ___func_VM_CAMERA
07:4F51 _vm_camera_move_to
07:51A4 _vm_camera_set_pos
07:51EB _camera_shake_frames
07:531A ___func_VM_GAMEBOY
07:531A _vm_set_sprites_visible
07:5331 _vm_input_wait
07:535A _vm_context_prepare
07:5385 _vm_input_attach
07:539B _vm_input_detach
07:53AF _vm_input_get
07:53E3 _vm_fade
07:5413 _vm_timer_prepare
07:543E _vm_timer_set
07:5459 _vm_timer_stop
07:546D _vm_timer_reset
07:5484 _vm_get_tile_xy
07:555A _vm_replace_tile
07:5605 _vm_poll
07:56D7 _vm_set_sprite_mode
07:56EB _vm_replace_tile_xy
07:58CB _vm_rumble
07:58EB _vm_load_tileset
07:59BC ___func_VM_MATH
07:59BC _vm_sin_scale
07:5A58 _vm_cos_scale
07:5AF6 ___func_bg_character_alexjr_til
07:5AF6 _bg_character_alexjr_tileset
07:61A8 ___func_bg_logo_tileset
07:61A8 _bg_logo_tileset
07:66AA ___func_bg_titlescreen_tileset
07:66AA _bg_titlescreen_tileset
07:6D2C _scene_18_init
07:6D2F GBVM$scene_18_init$autofade$819
07:6D3A GBVM$scene_18_init$ade98b30_b83
07:7070 GBVM$scene_18_init$e9945b7f_5e1
07:707C GBVM$scene_18_init$9fc5dd28_3a1
07:70AF _scene_22_init
07:70B2 GBVM$scene_22_init$autofade$6f8
07:70BD GBVM$scene_22_init$4a1d8d30_59f
07:74EC GBVM$scene_22_init$c312de44_af4
07:74F8 GBVM$scene_22_init$06458de4_818
07:752B _scene_24_init
07:752E GBVM$scene_24_init$autofade$ec8
07:7539 GBVM$scene_24_init$c2189ac2_066
07:75A5 GBVM$scene_24_init$083f04b6_a3d
07:75F7 GBVM$scene_24_init$6d1fed0d_be7
07:760B GBVM$scene_24_init$62efdc92_dbd
07:7662 GBVM$scene_24_init$6902cab6_78d
07:76BA GBVM$scene_24_init$719d2a8f_dc5
07:76EA GBVM$scene_24_init$ce715789_cb7
07:76EA GBVM_END$scene_24_init$6d1fed0d
07:786B GBVM$scene_24_init$6e07634e_810
07:789E _trigger_31_interact
07:789F GBVM$trigger_31_interact$2594d2
07:7908 GBVM$trigger_31_interact$24c584
07:7A56 GBVM$trigger_31_interact$67132b
07:7AC4 GBVM$trigger_31_interact$6a7436
07:7BAE GBVM$trigger_31_interact$8e3faa
07:7C38 GBVM$trigger_31_interact$493668
07:7C7F _pointnclick_init
07:7CB8 _pointnclick_update
08:4000 ___HandleCrash_banked
08:4368 _CGBFadeToWhiteStep
08:43A1 _CGBFadeToBlackStep
08:43DC _ApplyPaletteChangeColor
08:4419 _fade_speeds
08:4420 _DMGFadeToWhiteStep
08:4441 _DMGFadeToBlackStep
08:4464 _ApplyPaletteChangeDMG
08:44BA _fade_init
08:44DB _fade_in
08:4513 _fade_out
08:454C _fade_update
08:459F _fade_applypalettechange
08:45B1 _fade_setspeed
08:45C1 _fade_in_modal
08:45DB _fade_out_modal
08:45F5 _printer_send_receive
08:462B _printer_send_byte
08:463E _printer_send_command
08:4661 _printer_print_tile
08:46F2 _printer_wait
08:4724 _gbprinter_detect
08:473E _gbprinter_print_overlay
08:490B _atan2
08:4AA4 _atan2_table
08:4C0C _scroll_rect
08:4C49 _set_sgb_border
08:4E33 ___func_VM_PALETTE
08:4E33 _vm_load_palette
08:4FDC ___func_VM_SIO
08:4FDC _vm_sio_set_mode
08:4FEE _vm_sio_exchange
08:52D0 _actor_0_interact
08:52E3 GBVM$actor_0_interact$c17cefb3_
08:5330 GBVM$actor_0_interact$adcf39e8_
08:533A GBVM$actor_0_interact$0e03235e_
08:5364 GBVM$actor_0_interact$7373cbd8_
08:536E GBVM$actor_0_interact$e59f2480_
08:5383 GBVM$actor_0_interact$e53d1d8f_
08:53CB GBVM$actor_0_interact$3c8fb099_
08:53D5 GBVM$actor_0_interact$7c2111de_
08:5553 GBVM$actor_0_interact$621dca74_
08:555D GBVM$actor_0_interact$30c1f594_
08:55A4 GBVM$actor_0_interact$e89a2586_
08:55AE GBVM$actor_0_interact$16db1a6c_
08:5625 GBVM$actor_0_interact$455181d2_
08:562F GBVM_END$actor_0_interact$e59f2
08:5631 _actor_3_update
08:5633 GBVM$actor_3_update$3606a457_22
08:5648 GBVM$actor_3_update$34bffcbf_e0
08:565D GBVM$actor_3_update$1b096900_1e
08:5672 GBVM$actor_3_update$d84a1eb2_98
08:5687 GBVM$actor_3_update$efd7820f_2e
08:569C GBVM$actor_3_update$3bf63979_11
08:56B1 GBVM$actor_3_update$808f2c83_22
08:56C6 GBVM$actor_3_update$575b1edc_f5
08:56DB GBVM$actor_3_update$b36fddec_11
08:56F0 GBVM$actor_3_update$9e7597f1_c5
08:579A GBVM$actor_3_update$6f16bea8_a2
08:579F GBVM$actor_3_update$8a881763_de
08:57D1 GBVM_END$actor_3_update$1b09690
08:57D1 GBVM_END$actor_3_update$34bffcb
08:57D1 GBVM_END$actor_3_update$3606a45
08:57D1 GBVM_END$actor_3_update$3bf6397
08:57D1 GBVM_END$actor_3_update$575b1ed
08:57D1 GBVM_END$actor_3_update$808f2c8
08:57D1 GBVM_END$actor_3_update$b36fdde
08:57D1 GBVM_END$actor_3_update$d84a1eb
08:57D1 GBVM_END$actor_3_update$efd7820
08:57D6 ___func_bg_character_alexander_
08:57D6 _bg_character_alexander_tilemap
08:593E ___func_bg_character_alexander_
08:593E _bg_character_alexander_tilemap
08:5AA6 ___func_bg_character_alexjr_til
08:5AA6 _bg_character_alexjr_tilemap_at
08:5C0E ___func_bg_character_alexjr_til
08:5C0E _bg_character_alexjr_tilemap
08:5D76 ___func_bg_character_augustine_
08:5D76 _bg_character_augustine_tilemap
08:5EDE ___func_bg_character_augustine_
08:5EDE _bg_character_augustine_tilemap
08:6046 ___func_bg_character_ca__tilema
08:6046 _bg_character_ca__tilemap_attr
08:61AE ___func_bg_character_ca__tilema
08:61AE _bg_character_ca__tilemap
08:6316 ___func_bg_character_fox_tilema
08:6316 _bg_character_fox_tilemap_attr
08:647E ___func_bg_character_fox_tilema
08:647E _bg_character_fox_tilemap
08:65E6 ___func_bg_character_jessica_ti
08:65E6 _bg_character_jessica_tilemap_a
08:674E ___func_bg_character_jessica_ti
08:674E _bg_character_jessica_tilemap
08:68B6 ___func_bg_menu_page1_tileset
08:68B6 _bg_menu_page1_tileset
08:6AF8 ___func_bg_menu_page2_tileset
08:6AF8 _bg_menu_page2_tileset
08:6CCA _scene_10_init
08:6CCD GBVM$scene_10_init$autofade$2b3
08:6CD8 GBVM$scene_10_init$6ea232d4_8f2
08:6CE1 GBVM$scene_10_init$fa5f14e6_67a
08:6DE4 GBVM$scene_10_init$ef0b0a53_588
08:6DF0 GBVM$scene_10_init$93f9ca6d_ea0
08:6E71 GBVM$scene_10_init$f0eeaadc_150
08:6E80 GBVM_END$scene_10_init$6ea232d4
08:6E81 _scene_17_init
08:6E84 GBVM$scene_17_init$autofade$5f4
08:6E8F GBVM$scene_17_init$85aaf532_461
08:7124 GBVM$scene_17_init$739b4df9_7ba
08:7130 GBVM$scene_17_init$31f6c726_91e
08:7163 _scene_19_init
08:7166 GBVM$scene_19_init$autofade$493
08:7171 GBVM$scene_19_init$cd6f923f_644
08:73C2 GBVM$scene_19_init$07b87fb3_5e3
08:73CE GBVM$scene_19_init$1e80b335_f69
08:7401 _scene_20_init
08:7404 GBVM$scene_20_init$autofade$a5f
08:740F GBVM$scene_20_init$d40757d1_13a
08:7715 GBVM$scene_20_init$769f22de_7a8
08:7721 GBVM$scene_20_init$435e379d_633
08:7754 ___func_sprite_player_tileset
08:7754 _sprite_player_tileset
08:78D6 _trigger_15_interact
08:78D9 GBVM$trigger_15_interact$be17b7
08:78E3 GBVM$trigger_15_interact$0afa6a
08:791F GBVM$trigger_15_interact$13e3c3
08:7976 GBVM$trigger_15_interact$05f9d4
08:7988 GBVM$trigger_15_interact$074420
08:7992 GBVM$trigger_15_interact$a8e7a7
08:79C7 GBVM$trigger_15_interact$6de67c
08:7A14 GBVM$trigger_15_interact$27147b
08:7A88 GBVM$trigger_15_interact$0fb0d6
08:7A94 GBVM$trigger_15_interact$375730
08:7A94 GBVM_END$trigger_15_interact$05
08:7AC7 _trigger_32_interact
08:7AC8 GBVM$trigger_32_interact$21c797
08:7B92 GBVM$trigger_32_interact$8bb472
08:7CA4 _trigger_33_interact
08:7CA5 GBVM$trigger_33_interact$f0603f
08:7EE4 GBVM$trigger_33_interact$dfaf6f
08:7FF3 GBVM$trigger_33_interact$67f3bb
05:4000 _load_init
05:4013 _spritesheet_none_far
05:4016 _load_bkg_tileset
05:40F3 _load_background
05:41B9 _load_sprite
05:428F _load_bounds
05:42AC _do_load_palette
05:4331 _load_scene
05:4997 _load_player
05:49E0 _load_emote
05:49F9 ___func_VM_MUSIC
05:49F9 _vm_music_play
05:4A46 _vm_music_stop
05:4A68 _vm_music_mute
05:4AA6 _vm_music_routine
05:4ACD _vm_music_setpos
05:4AD3 _vm_sound_mastervol
05:4AD9 _vm_sfx_play
05:4B4C ___func_bg_character_alexander_
05:4B4C _bg_character_alexander_tileset
05:54CE ___func_bg_character_ca__tilese
05:54CE _bg_character_ca__tileset
05:5E10 ___func_bg_interrogationfox_til
05:5E10 _bg_interrogationfox_tileset
05:67E2 ___func_bg_new_folder_left_hall
05:67E2 _bg_new_folder_left_hallway2_ti
05:7164 ___func_bg_new_folder_pantryroo
05:7164 _bg_new_folder_pantryroom222_ti
05:7AE6 _scene_21_init
05:7AE9 GBVM$scene_21_init$autofade$466
05:7AF4 GBVM$scene_21_init$4f548a68_c93
05:7FBF GBVM$scene_21_init$da8d05bf_a46
05:7FCB GBVM$scene_21_init$1963a6b3_242
06:4000 _scroll_init
06:402A _scroll_reset
06:404A _scroll_update
06:4181 _scroll_viewport
06:461A _scroll_repaint
06:462A _scroll_render_rows
06:46C0 _scroll_queue_row
06:46E2 _scroll_queue_col
06:472D ___func_VM_UI
06:472D _vm_display_text
06:4796 _vm_switch_text_layer
06:47B0 _vm_overlay_setpos
06:47CA _vm_overlay_wait
06:485A _vm_overlay_move_to
06:489E _vm_overlay_set_scroll
06:48D7 _vm_overlay_clear
06:49A9 _vm_overlay_show
06:49F7 _vm_choice
06:4B12 _vm_set_font
06:4B41 _vm_overlay_scroll
06:4BA2 _vm_overlay_set_submap
06:4C0E _vm_overlay_set_submap_ex
06:4D0F _vm_overlay_set_map
06:4E6E _vm_set_text_sound
06:4E87 ___func_bg_character_augustine_
06:4E87 _bg_character_augustine_tileset
06:56F9 ___func_bg_character_fox_tilese
06:56F9 _bg_character_fox_tileset
06:5EBB ___func_bg_character_jessica_ti
06:5EBB _bg_character_jessica_tileset
06:672D ___func_bg_character_margret_ti
06:672D _bg_character_margret_tileset
06:704F _trigger_11_interact
06:7050 GBVM$trigger_11_interact$69b5d8
06:7062 GBVM$trigger_11_interact$04c7ed
06:7091 GBVM$trigger_11_interact$bfe6b3
06:70E8 GBVM$trigger_11_interact$5563b8
06:70FA GBVM$trigger_11_interact$6475de
06:710F GBVM$trigger_11_interact$9a323b
06:71D4 GBVM$trigger_11_interact$425040
06:7235 GBVM$trigger_11_interact$fce24f
06:7235 GBVM_END$trigger_11_interact$64
06:7241 GBVM$trigger_11_interact$798afa
06:7256 GBVM$trigger_11_interact$c5f74a
06:72A9 GBVM$trigger_11_interact$aad54c
06:72AE GBVM_END$trigger_11_interact$79
06:72B1 GBVM$trigger_11_interact$acd7c1
06:73FB GBVM$trigger_11_interact$0446ff
06:74C7 GBVM$trigger_11_interact$ec8591
06:74D3 GBVM$trigger_11_interact$b7becd
06:74E8 GBVM$trigger_11_interact$130694
06:753B GBVM$trigger_11_interact$7d5fd6
06:7540 GBVM_END$trigger_11_interact$55
06:7540 GBVM_END$trigger_11_interact$b7
06:7543 GBVM$trigger_11_interact$f078a8
06:756C GBVM$trigger_11_interact$67c107
06:75B9 GBVM$trigger_11_interact$3a318c
06:75CE GBVM$trigger_11_interact$539d9c
06:765B GBVM$trigger_11_interact$762fb9
06:76A7 GBVM$trigger_11_interact$631acf
06:76F7 GBVM$trigger_11_interact$f40114
06:7730 GBVM$trigger_11_interact$484346
06:7779 GBVM$trigger_11_interact$75105a
06:7810 GBVM_END$trigger_11_interact$3a
06:7810 GBVM_END$trigger_11_interact$69
06:7811 _trigger_17_interact
06:7814 GBVM$trigger_17_interact$cf80b1
06:7826 GBVM$trigger_17_interact$663d51
06:787C GBVM$trigger_17_interact$c48ea1
06:7906 GBVM$trigger_17_interact$5911a3
06:7938 GBVM_END$trigger_17_interact$cf
06:7939 _topdown_init
06:79D5 _topdown_update
02:4000 ___func_VM_ACTOR
02:4000 _vm_actor_move_to
02:4A46 _vm_actor_move_cancel
02:4A7C _vm_actor_activate
02:4ACD _vm_actor_deactivate
02:4B1E _vm_actor_begin_update
02:4BA5 _vm_actor_terminate_update
02:4BEC _vm_actor_set_dir
02:4C35 _vm_actor_set_anim
02:4CC3 _vm_actor_set_pos
02:4D3D _vm_actor_get_pos
02:4DAC _vm_actor_get_dir
02:4E26 _vm_actor_get_angle
02:4EA7 _vm_actor_emote
02:4F6B _vm_actor_set_bounds
02:4FC9 _vm_actor_set_spritesheet
02:5093 _vm_actor_replace_tile
02:50FE _vm_actor_set_anim_tick
02:513C _vm_actor_set_move_speed
02:517A _vm_actor_set_anim_frame
02:51BE _vm_actor_get_anim_frame
02:5208 _vm_actor_set_anim_set
02:5290 _vm_actor_set_spritesheet_by_re
02:539D _vm_actor_set_flags
02:544B ___func_VM_MAIN
02:544B _vm_call
02:548D _vm_ret
02:54ED _vm_call_far
02:556C _vm_ret_far
02:55E4 _vm_push
02:560F _vm_pop
02:564A _vm_loop
02:56D5 _vm_jump
02:56E1 _wait_frames
02:574E _vm_invoke
02:587B _vm_join
02:58DD _vm_terminate
02:590A _vm_if
02:5A4F _vm_if_const
02:5B64 _vm_push_value
02:5BB6 _vm_push_value_ind
02:5C2B _vm_push_reference
02:5C82 _vm_reserve
02:5CB0 _vm_set
02:5D11 _vm_set_const
02:5D3D _vm_get_tlocal
02:5DCA _vm_test_terminate
02:5DD5 _vm_idle
02:5DE1 _vm_init_rng
02:5E0D _vm_rand
02:5E4F _vm_lock
02:5E5E _vm_unlock
02:5E71 _vm_raise
02:5EB3 _vm_set_indirect
02:5F2E _vm_get_indirect
02:5FA9 _vm_poll_loaded
02:5FD9 _vm_memset
02:6013 _vm_memcpy
02:6090 _script_runner_init
02:6147 _script_execute
02:62AD _script_terminate
02:6312 _script_detach_hthread
02:634E ___func_font_gbs_variable_width
02:71C9 _font_gbs_variable_width
02:7FC0 _song_rulz_pause_underground_0_
02:7FD5 ___func_scene_26_sprites
02:7FD5 _scene_26_sprites
02:7FD8 ___func_scene_5_triggers
02:7FD8 _scene_5_triggers
09:4000 ___func_VM_GBPRINTER
09:4000 _vm_print_detect
09:404F _vm_print_overlay
09:40A4 ___func_bg_character_margret_ti
09:40A4 _bg_character_margret_tilemap_a
09:420C ___func_bg_character_margret_ti
09:420C _bg_character_margret_tilemap
09:4374 ___func_bg_gem_tilemap_attr
09:4374 _bg_gem_tilemap_attr
09:44DC ___func_bg_gem_tilemap
09:44DC _bg_gem_tilemap
09:4644 ___func_bg_interrogationfox_til
09:4644 _bg_interrogationfox_tilemap_at
09:47AC ___func_bg_interrogationfox_til
09:47AC _bg_interrogationfox_tilemap
09:4914 ___func_bg_interviewfox_tilemap
09:4914 _bg_interviewfox_tilemap_attr
09:4A7C ___func_bg_interviewfox_tilemap
09:4A7C _bg_interviewfox_tilemap
09:4BE4 ___func_bg_logo_tilemap_attr
09:4BE4 _bg_logo_tilemap_attr
09:4D4C ___func_bg_logo_tilemap
09:4D4C _bg_logo_tilemap
09:4EB4 ___func_bg_menu_page1_tilemap_a
09:4EB4 _bg_menu_page1_tilemap_attr
09:501C ___func_bg_menu_page1_tilemap
09:501C _bg_menu_page1_tilemap
09:5184 ___func_bg_menu_page2_tilemap_a
09:5184 _bg_menu_page2_tilemap_attr
09:52EC ___func_bg_menu_page2_tilemap
09:52EC _bg_menu_page2_tilemap
09:5454 ___func_bg_new_folder_alex_room
09:5454 _bg_new_folder_alex_room23_tile
09:55BC ___func_bg_new_folder_alex_room
09:55BC _bg_new_folder_alex_room23_tile
09:5724 ___func_bg_new_folder_allline_r
09:5724 _bg_new_folder_allline_room3_ti
09:588C ___func_bg_new_folder_allline_r
09:588C _bg_new_folder_allline_room3_ti
09:59F4 ___func_bg_new_folder_gardens5_
09:59F4 _bg_new_folder_gardens5_tilemap
09:5B5C ___func_bg_new_folder_gardens5_
09:5B5C _bg_new_folder_gardens5_tilemap
09:5CC4 ___func_bg_new_folder_kitchenro
09:5CC4 _bg_new_folder_kitchenroom8_til
09:5E2C ___func_bg_new_folder_kitchenro
09:5E2C _bg_new_folder_kitchenroom8_til
09:5F94 ___func_bg_new_folder_left_hall
09:5F94 _bg_new_folder_left_hallway2_ti
09:60FC ___func_bg_new_folder_left_hall
09:60FC _bg_new_folder_left_hallway2_ti
09:6264 ___func_bg_new_folder_main_hall
09:6264 _bg_new_folder_main_hallway2_ti
09:63CC ___func_bg_new_folder_main_hall
09:63CC _bg_new_folder_main_hallway2_ti
09:6534 ___func_bg_new_folder_pantryroo
09:6534 _bg_new_folder_pantryroom222_ti
09:669C ___func_bg_new_folder_pantryroo
09:669C _bg_new_folder_pantryroom222_ti
09:6804 ___func_bg_new_folder_parents_r
09:6804 _bg_new_folder_parents_room8_ti
09:696C ___func_bg_new_folder_parents_r
09:696C _bg_new_folder_parents_room8_ti
09:6AD4 ___func_bg_new_folder_right_hal
09:6AD4 _bg_new_folder_right_hallway_0_
09:6C3C ___func_bg_new_folder_right_hal
09:6C3C _bg_new_folder_right_hallway_0_
09:6DA4 ___func_bg_protoconverts_conver
09:6DA4 _bg_protoconverts_converted_til
09:6F0C ___func_bg_protoconverts_conver
09:6F0C _bg_protoconverts_converted_til
09:7074 ___func_bg_titlescreen_tilemap_
09:7074 _bg_titlescreen_tilemap_attr
09:71DC ___func_bg_titlescreen_tilemap
09:71DC _bg_titlescreen_tilemap
09:7344 ___func_scene_10_collisions
09:7344 _scene_10_collisions
09:74AC ___func_scene_11_collisions
09:74AC _scene_11_collisions
09:7614 ___func_scene_12_collisions
09:7614 _scene_12_collisions
09:777C ___func_scene_13_collisions
09:777C _scene_13_collisions
09:78E4 ___func_scene_14_collisions
09:78E4 _scene_14_collisions
09:7A4C ___func_scene_15_collisions
09:7A4C _scene_15_collisions
09:7BB4 ___func_scene_16_collisions
09:7BB4 _scene_16_collisions
09:7D1C ___func_scene_17_collisions
09:7D1C _scene_17_collisions
09:7E84 ___func_scene_18_collisions
09:7E84 _scene_18_collisions
09:7FEC _script_engine_init
04:4000 ___func_VM_RTC
04:4000 _vm_rtc_latch
04:4008 _vm_rtc_get
04:406F _vm_rtc_set
04:40CD _vm_rtc_start
04:40F0 ___func_bg_gem_tileset
04:40F0 _bg_gem_tileset
04:4B32 ___func_bg_new_folder_alex_room
04:4B32 _bg_new_folder_alex_room23_tile
04:5574 ___func_bg_new_folder_allline_r
04:5574 _bg_new_folder_allline_room3_ti
04:5F86 ___func_bg_new_folder_gardens5_
04:5F86 _bg_new_folder_gardens5_tileset
04:6A68 ___func_bg_new_folder_right_hal
04:6A68 _bg_new_folder_right_hallway_0_
04:751A ___func_bg_protoconverts_conver
04:751A _bg_protoconverts_converted_til
04:7FFC ___func_scene_8_sprites
04:7FFC _scene_8_sprites
03:4000 ___func_bg_new_folder_kitchenro
03:4000 _bg_new_folder_kitchenroom8_til
03:4BE2 ___func_bg_new_folder_main_hall
03:4BE2 _bg_new_folder_main_hallway2_ti
03:57D4 ___func_bg_new_folder_parents_r
03:57D4 _bg_new_folder_parents_room8_ti
03:6E9D _song_rulz_intro_0_Data
03:6EB2 _scene_23_init
03:6EB5 GBVM$scene_23_init$autofade$4e4
03:6EC0 GBVM$scene_23_init$99d7134e_2ba
03:6ED2 GBVM$scene_23_init$11035033_5a6
03:707E GBVM$scene_23_init$a4d7916d_730
03:708D GBVM$scene_23_init$09dc6ddd_5e6
03:70A2 GBVM$scene_23_init$6d745221_954
03:70B7 GBVM$scene_23_init$b622681a_50f
03:70CC GBVM$scene_23_init$267efd64_40f
03:70E1 GBVM$scene_23_init$b63bf748_ff6
03:70F6 GBVM$scene_23_init$a4620188_a75
03:710B GBVM$scene_23_init$d5a23729_b88
03:713D GBVM$scene_23_init$58216e52_87f
03:713D GBVM_END$scene_23_init$09dc6ddd
03:713D GBVM_END$scene_23_init$267efd64
03:713D GBVM_END$scene_23_init$6d745221
03:713D GBVM_END$scene_23_init$99d7134e
03:713D GBVM_END$scene_23_init$a4620188
03:713D GBVM_END$scene_23_init$b622681a
03:713D GBVM_END$scene_23_init$b63bf748
03:7172 GBVM$scene_23_init$d3cc2aea_cf3
03:7203 GBVM$scene_23_init$bf289ff8_9bb
03:723C GBVM$scene_23_init$ed14b020_8fc
03:724E GBVM$scene_23_init$f6e420c0_300
03:7260 GBVM$scene_23_init$96d00d71_2f1
03:7272 GBVM$scene_23_init$dbbd314a_f31
03:7284 GBVM$scene_23_init$002a1c43_e98
03:7299 GBVM$scene_23_init$a1aae1f3_f6c
03:72CB GBVM$scene_23_init$a9ca6187_ca1
03:72CB GBVM_END$scene_23_init$002a1c43
03:72E0 GBVM$scene_23_init$09f73052_a9b
03:7312 GBVM_END$scene_23_init$a9ca6187
03:7315 GBVM$scene_23_init$94db219d_aad
03:7347 GBVM_END$scene_23_init$dbbd314a
03:734A GBVM$scene_23_init$aab5b588_aaa
03:737C GBVM_END$scene_23_init$96d00d71
03:737F GBVM$scene_23_init$b562e188_83c
03:73B1 GBVM_END$scene_23_init$f6e420c0
03:73B4 GBVM$scene_23_init$8813440d_33d
03:73E6 GBVM_END$scene_23_init$ed14b020
03:73E7 _scene_26_init
03:73EA GBVM$scene_26_init$bf6811a2_2e5
03:73F4 GBVM$scene_26_init$autofade$e04
03:73FF GBVM$scene_26_init$81cbb6d2_e1c
03:7411 GBVM$scene_26_init$b86bfbea_e61
03:7416 GBVM$scene_26_init$0d9148b1_515
03:75A6 GBVM$scene_26_init$8e430ef5_ef6
03:75F8 GBVM$scene_26_init$91fc16be_198
03:760D GBVM$scene_26_init$d1df132c_274
03:7618 GBVM$scene_26_init$31a10621_27a
03:7764 GBVM$scene_26_init$52650bfe_dd7
03:777D GBVM$scene_26_init$ec40019c_fc0
03:77A9 GBVM$scene_26_init$92cc81df_2b1
03:77AE GBVM_END$scene_26_init$91fc16be
03:77B1 GBVM$scene_26_init$edf4de68_087
03:77B1 GBVM_END$scene_26_init$81cbb6d2
03:77C3 GBVM$scene_26_init$46de94b4_483
03:7922 GBVM$scene_26_init$ccf2c989_b52
03:798F GBVM$scene_26_init$b6d2e55f_a97
03:799C GBVM$scene_26_init$9ce8bfb2_522
03:7A28 GBVM$scene_26_init$e9419b47_fb5
03:7A36 GBVM$scene_26_init$2279653e_f0f
03:7B08 GBVM$scene_26_init$974c4951_8f4
03:7B13 GBVM$scene_26_init$71787a5f_188
03:7B1B GBVM$scene_26_init$916dd39a_2a5
03:7BC6 GBVM$scene_26_init$3240e478_533
03:7BD4 GBVM_END$scene_26_init$b6d2e55f
03:7BD7 GBVM$scene_26_init$225da6bc_a39
03:7BD7 GBVM_END$scene_26_init$edf4de68
03:7BE9 GBVM$scene_26_init$ab1729bb_e12
03:7D79 GBVM$scene_26_init$9a075004_fe3
03:7DC7 GBVM$scene_26_init$77a3aa49_046
03:7DD0 GBVM$scene_26_init$6b755f6a_236
03:7E1D GBVM$scene_26_init$a14d0aa3_291
03:7F79 GBVM_END$scene_26_init$77a3aa49
03:7F7C GBVM_END$scene_26_init$225da6bc
03:7F7D ___func_sprite_cursor_tileset
03:7F7D _sprite_cursor_tileset
