{
  "_resourceType": "scene",
  "id": "e041be97-bbd7-4f9d-9a93-47201f6e0502",
  "_index": 25,
  "name": "Scene 26",
  "backgroundId": "26fbadaa-d8fe-4b5e-b35e-5f6504becc14",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_26",
  "x": 952,
  "y": 640,
  "script": [
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "b86bfbea-e617-4327-a1c8-0a53cd152975"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "DO YOU HONESTLY \nBELIEVE WHAT YOU SAY",
                "HOW DOES IT EVEN\nMAKE SENSE TO STAGE\nA MURDER",
                "LIKE YOU'RE A CRAZY\nDETECTIVE",
                "WE NEVER DID WHAT YOU\nARE ACCUSING US OF",
                "ALEX COULDN'T HAVE \nBEEN IT.",
                "HE WENT TO SCHOOL \nDURING THOSE HOURS\nFOR AFTER SCHOOL",
                "DO YOU EVEN HAVE\nCOUNTER EVIDENCE?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "0d9148b1-5153-4198-8c9b-176bf8bc232b"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "Alex's Calendar",
              "falseText": "Alline's Diary",
              "__collapse": true
            },
            "id": "8e430ef5-ef6b-4ac4-b4a2-061abf534fae"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "L5"
                  },
                  "id": "d1df132c-2744-42c6-b497-a1a149b6ffc9"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Alex's schedule,\nexplicitly states that\nhe was going to bed at\n10:30 pm and he was \ngoing to school at 10:30.",
                      "Alex is a methodical \nperson, like his father. \nHe sticks to routines,\nhe doesn't just decide",
                      "to not update his \nroutine for on the spur\nmoments like that!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "31a10621-27ac-41e6-9918-11a861573761"
                },
                {
                  "command": "EVENT_CAMERA_SHAKE",
                  "args": {
                    "time": 0.3,
                    "frames": 30,
                    "shakeDirection": "horizontal",
                    "magnitude": {
                      "type": "number",
                      "value": 5
                    }
                  },
                  "id": "52650bfe-dd7c-447c-b6c3-19bc689ba5c4"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Damn it"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "ec40019c-fc01-4224-8fc4-8ad5009c53fd"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L1",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "92cc81df-2b13-4559-92bd-7b4bceb32777"
                }
              ],
              "false": []
            },
            "id": "91fc16be-1986-4771-a479-402a025b69cc"
          }
        ]
      },
      "id": "81cbb6d2-e1cc-4d7e-92bf-251b7e9ce20d"
    },
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L3"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Okay....",
                "BUT THE LETTER\nCALAMINES LETTER",
                "WRITTEN TO MY FAMILY\nTO THREATEN US.",
                "IT SAYS SO ON THE \nLETTER BY CALAMINE.",
                "CALAMINE, TOOK MY\nSISTER NOT ME.",
                "NOT JESSICA.",
                "CALAMINE DID. ",
                "AS MY FATHER WOULD\nCORROBORATE."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "46de94b4-4834-4104-b0dc-773729fa6d65"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L2",
              "items": 3,
              "option1": "Calammine is on parole.",
              "option2": "The diary",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": false,
              "layout": "dialogue"
            },
            "id": "ccf2c989-b52e-4cff-85e4-ce05c6e5aba8"
          }
        ]
      },
      "id": "edf4de68-087b-40ed-b6de-b83f1cee586f"
    },
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L3"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Okay what about motive?",
                "HOW DOES IT\nMAKE ANY SENSE",
                "TO STAGE A MURDER \nOF YOUR OWN SISTER",
                "YOU'VE LOST \nTHE PLOT FOXY",
                "YOU'RE SO DESPERATE \nTO MAKE HEADLINES",
                "NOTHING YOU ARE \nSAYING MAKES ACTUAL\nSENSE.",
                "WHAT POSSIBLE\nEVIDENCE DO YOU\nHAVE THAT COULD \nPOSSIBLY \nCORROBORATE THIS."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ab1729bb-e12e-4ec7-afa0-3fc1369892f6"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L4",
              "items": 3,
              "option1": "Your interviews",
              "option2": "The diary",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue"
            },
            "id": "9a075004-fe31-4440-93e4-881d19739d9e"
          }
        ]
      },
      "id": "225da6bc-a39a-4d48-86a1-43d9f93b7e0b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}