{
  "_resourceType": "scene",
  "id": "e041be97-bbd7-4f9d-9a93-47201f6e0502",
  "_index": 25,
  "name": "Scene 26",
  "backgroundId": "26fbadaa-d8fe-4b5e-b35e-5f6504becc14",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_26",
  "x": 952,
  "y": 640,
  "script": [
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "b86bfbea-e617-4327-a1c8-0a53cd152975"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "DO YOU HONESTLY \nBELIEVE WHAT YOU SAY",
                "HOW DOES IT EVEN\nMAKE SENSE TO STAGE\nA MURDER",
                "LIKE YOU'RE A CRAZY\nDETECTIVE",
                "WE NEVER DID WHAT YOU\nARE ACCUSING US OF",
                "ALEX COULDN'T HAVE \nBEEN IT.",
                "HE WENT TO SCHOOL \nDURING THOSE HOURS\nFOR AFTER SCHOOL",
                "DO YOU EVEN HAVE\nCOUNTER EVIDENCE?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "0d9148b1-5153-4198-8c9b-176bf8bc232b"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "Alex's Calendar",
              "falseText": "Alline's Diary",
              "__collapse": true
            },
            "id": "8e430ef5-ef6b-4ac4-b4a2-061abf534fae"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "L5"
                  },
                  "id": "d1df132c-2744-42c6-b497-a1a149b6ffc9"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Alex's schedule,\nexplicitly states that\nhe was going to bed at\n10:30 pm and he was \ngoing to school at 10:30.",
                      "Alex is a methodical \nperson, like his father. \nHe sticks to routines,\nhe doesn't just decide",
                      "to not update his \nroutine for on the spur\nmoments like that!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "31a10621-27ac-41e6-9918-11a861573761"
                },
                {
                  "command": "EVENT_CAMERA_SHAKE",
                  "args": {
                    "time": 0.3,
                    "frames": 30,
                    "shakeDirection": "horizontal",
                    "magnitude": {
                      "type": "number",
                      "value": 5
                    }
                  },
                  "id": "52650bfe-dd7c-447c-b6c3-19bc689ba5c4"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Damn it"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "ec40019c-fc01-4224-8fc4-8ad5009c53fd"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L1",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "92cc81df-2b13-4559-92bd-7b4bceb32777"
                }
              ],
              "false": []
            },
            "id": "91fc16be-1986-4771-a479-402a025b69cc"
          }
        ]
      },
      "id": "81cbb6d2-e1cc-4d7e-92bf-251b7e9ce20d"
    },
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L3"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Okay....",
                "BUT THE LETTER\nCALAMINES LETTER",
                "WRITTEN TO MY FAMILY\nTO THREATEN US.",
                "IT SAYS SO ON THE \nLETTER BY CALAMINE.",
                "CALAMINE, TOOK MY\nSISTER NOT ME.",
                "NOT JESSICA.",
                "CALAMINE DID. ",
                "AS MY FATHER WOULD\nCORROBORATE."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "46de94b4-4834-4104-b0dc-773729fa6d65"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L2",
              "items": 3,
              "option1": "Calammine is on parole.",
              "option2": "The diary",
              "option3": "Your interview",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": false,
              "layout": "dialogue"
            },
            "id": "ccf2c989-b52e-4cff-85e4-ce05c6e5aba8"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L2",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I confirmed with \nCalamine's parole officer.",
                      "He couldn't have written\nthat letter and sent it.",
                      "It would have had to \ncome from one of you \ntwo."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "2279653e-f0f6-4de1-b931-81337d198807"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "L5"
                  },
                  "id": "974c4951-8f48-44cb-8640-b12e3007bdf7"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L3",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "71787a5f-1886-4794-90fd-98542dd43c15"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "You took out the pages\nof that diary",
                      "What kind of a response\nis this?",
                      "You're getting too lax \ndetective."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "916dd39a-2a55-432b-92e5-a7226f644730"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "L5"
                  },
                  "id": "3240e478-533b-4384-ad25-7b16f32323af"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "My interview with you\n",
                      "isn't relevant here.",
                      "Detective, you're \nslouching."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "9ce8bfb2-5228-437b-ba0b-ee263d9deb08"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "L0"
                  },
                  "id": "e9419b47-fb50-4eca-8931-b2b42b0257ae"
                }
              ]
            },
            "id": "b6d2e55f-a979-462f-9205-10ede445731d"
          }
        ]
      },
      "id": "edf4de68-087b-40ed-b6de-b83f1cee586f"
    },
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "T1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Okay what about motive?",
                "HOW DOES IT\nMAKE ANY SENSE",
                "TO STAGE A MURDER \nOF YOUR OWN SISTER",
                "YOU'VE LOST \nTHE PLOT FOXY",
                "YOU'RE SO DESPERATE \nTO MAKE HEADLINES",
                "NOTHING YOU ARE \nSAYING MAKES ACTUAL\nSENSE.",
                "WHAT POSSIBLE\nEVIDENCE DO YOU\nHAVE THAT COULD \nPOSSIBLY \nCORROBORATE THIS."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ab1729bb-e12e-4ec7-afa0-3fc1369892f6"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L4",
              "items": 2,
              "option1": "Your interviews",
              "option2": "The diary",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": false,
              "layout": "dialogue"
            },
            "id": "9a075004-fe31-4440-93e4-881d19739d9e"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L4",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "You said in your\ninterview about how you\nshared a common dream\nwith your sister. Being\nfree. ",
                      "Your mother echoed that\nsame sentiment",
                      "and you Jessica, said \nhow you wanted to swap\nplaces with Allison.",
                      "You both really cared \nfor her, and wanted\nwhat's best for her."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "a14d0aa3-2919-4745-99be-bebab5d2ab85"
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "What, how is that even\nrelevant here."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "6b755f6a-2366-419d-967f-03b12a522cc6"
                }
              ]
            },
            "id": "77a3aa49-046a-4013-a116-2b0e61810120"
          }
        ]
      },
      "id": "225da6bc-a39a-4d48-86a1-43d9f93b7e0b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}