{
  "_resourceType": "scene",
  "id": "2b3a09a6-cd2f-4a06-a273-ddf6169ac3ff",
  "_index": 9,
  "name": "Pantry",
  "backgroundId": "352e95b4-1f45-4f23-883f-f6f41facf79e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 88,
  "y": 656,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "0"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oh God.. Allison...",
                "I'm so sorry Allison...",
                "..........",
                "Oh dear....",
                "....",
                "So that's why Alexander\ncalled...",
                "I'll find whoever did this"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "fa5f14e6-67a7-4cdf-835e-03ebc63a5c65"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "ef0b0a53-588f-4a2a-9234-e51c9b940e26"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Something feels off...\n",
                "About this room...",
                "Let me take a look "
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "93f9ca6d-ea0f-4b08-a8dc-df76d2df8082"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "1",
              "flag1": true,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "f0eeaadc-150b-4ebf-bf45-d25de0f58e1b"
          }
        ]
      },
      "id": "6ea232d4-8f27-4e58-b913-5ce8e45c1975"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false
}