{
  "_resourceType": "scene",
  "id": "554c6d75-a9e9-48fb-a753-9602a96562a4",
  "_index": 14,
  "name": "Think Scene",
  "backgroundId": "2ca063f5-de2d-4d8b-ad66-ea5dc94ada04",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_15",
  "x": 704,
  "y": 456,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "3a6cbe51-f4d1-49b9-bafd-d8f595c4a778"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "L1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Let's review the \nevidence.",
                "Some time between \nmidnight and sunrise"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "e84b9a98-0e75-4233-8ffb-8bf15576e2a3"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "Alline was kidnapped",
              "falseText": "Alline was murdered"
            },
            "id": "704d9cdc-222c-440c-b62c-d404e20592bf"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "L1"
                  },
                  "id": "59ee2602-c13e-44c8-9988-962d2bfc59e9"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "That's right..",
                      "The body was a fake, \nmade to look like the \nreal Allison."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "7d78b3bf-727c-4391-b743-601c82b7e670"
                }
              ],
              "false": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "L1"
                  },
                  "id": "dcce9f08-c797-42c6-9cbe-7d0c039d05f8"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "What, there was no way\nthat body could be real",
                      "There was no blood in \nthe body."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "a94d9e27-3833-4c34-bb79-074262c9abcf"
                }
              ]
            },
            "id": "81254ebb-6134-42e5-bc10-6f6f629e4307"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "In order to drop the\nfake Allison",
                "The suspect would have \nto know how the floor\nplan, but also the\nbedtimes of the family\nmembers,",
                "To drop a fake Allison\nin the pantry,",
                "Without the family \nknowing..",
                "The only way that's\npossible is for "
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9d30eda7-92b4-4ba3-b43b-25b5de8e3b63"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L2",
              "trueText": "Be connected to Allison",
              "falseText": "Stalk the family"
            },
            "id": "53de8ad7-e477-4239-b465-51c541a70222"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L2"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Yes that's right",
                      "The glass was broken ",
                      "from the inside",
                      "meaning only someone\nalready in the house\ncould have taken Allison"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "2c003fb8-2aaa-4c38-a70d-eb9235daa884"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "L1"
                  },
                  "id": "8953287f-4ee2-4ca4-8994-e24fcfbff376"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "That's not really \npossible",
                      "The glass breaking and\nthe ripping of the \ndiary shows that\nthe killer knew Allison\nand was at the house",
                      "at the time"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "693373b6-b5c2-4013-9454-c31925e4c75e"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "L1"
                  },
                  "id": "04590ca5-e7b5-4fab-b51e-d0e93b49ae3d"
                }
              ]
            },
            "id": "9c022b96-c00c-4118-a44b-0d34d736d6f4"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Meaning...\none of the \nfamily members took\nAllison.",
                "But why?",
                "I need to interview\nkey witnesses..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "30054eab-c45e-4484-acdc-1901054f29eb"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c79a4fa0-67a4-4685-ac9a-0bbb94cc75ec",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "81e14ae2-4746-4fca-b6c5-640091068fcd"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I'm not thinking clearly..",
                "I need to do this again"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b8e295a5-c42a-40b4-b0ec-b1308101b24f"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "aa526f3c-3ae2-48fb-a387-1472d997a7bc",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "042f3a3a-2078-44c6-bc82-5858da35a31f"
          }
        ]
      },
      "id": "b0f3d2c5-8b20-47d7-8c2f-5449a219cd90"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}