{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "BodyChecked",
      "symbol": "var_bodychecked_0"
    },
    {
      "id": "1",
      "name": "Evidence",
      "symbol": "var_evidence",
      "flags": {
        "flag1": "Alison's Body in Pantry",
        "flag3": "Allison wasn't murdered in the pantry",
        "flag2": "Suspect has to be Wealthy or produce knives",
        "flag4": "Suspect escaped from inside the house",
        "flag7": "HairPin",
        "flag6": "Threat Letter from inside the house",
        "flag5": "Time of attack between Midnight and 8 am.",
        "flag8": "Removed Pages from Diary",
        "flag9": "Flashlight"
      }
    },
    {
      "id": "2",
      "name": "AllEvidence",
      "symbol": "var_allevidence"
    },
    {
      "id": "3",
      "name": "Interview",
      "symbol": "var_interview",
      "flags": {
        "flag1": "SelectedOne",
        "flag2": "Calamine",
        "flag3": "Alex Sr",
        "flag4": "Margret",
        "flag5": "Alex Jr",
        "flag6": "Augustine",
        "flag7": "Jessica"
      }
    },
    {
      "id": "4",
      "name": "Quest5",
      "symbol": ""
    },
    {
      "id": "5",
      "name": "Quest6",
      "symbol": ""
    },
    {
      "id": "6",
      "name": "Quest7",
      "symbol": ""
    },
    {
      "id": "7",
      "name": "Quest8",
      "symbol": ""
    },
    {
      "id": "8",
      "name": "Quest9",
      "symbol": ""
    },
    {
      "id": "9",
      "name": "Quest10",
      "symbol": ""
    },
    {
      "id": "10",
      "name": "Quest11",
      "symbol": ""
    },
    {
      "id": "11",
      "name": "Quest12",
      "symbol": ""
    },
    {
      "id": "12",
      "name": "Turnip Counter",
      "symbol": ""
    },
    {
      "id": "13",
      "name": "Seen Cat",
      "symbol": ""
    },
    {
      "id": "14",
      "name": "Used Radio",
      "symbol": ""
    },
    {
      "id": "15",
      "name": "Seen Duck",
      "symbol": ""
    },
    {
      "id": "16",
      "name": "Pushed Ice Block",
      "symbol": ""
    },
    {
      "id": "17",
      "name": "Music House Playing",
      "symbol": "var_music_house_playing"
    },
    {
      "id": "871ea302-1cc1-463c-b9d7-530aac38fe81__L0",
      "name": "Spoken to gardener",
      "symbol": ""
    },
    {
      "id": "dee20f46-fcaa-4473-94b1-9817dbd99fd8__L0",
      "name": "Save Choice",
      "symbol": ""
    },
    {
      "id": "4159e95b-34e4-42e8-bf25-67f2078e804f__L0",
      "name": "Defeated",
      "symbol": ""
    },
    {
      "id": "2f01ca47-9361-4271-b1f2-75d55e85bf1f__L0",
      "name": "Defeated",
      "symbol": ""
    },
    {
      "id": "98159e3a-0bfe-44ec-8312-9dcef04c253f__L0",
      "name": "Defeated",
      "symbol": ""
    },
    {
      "id": "4912bee2-387a-472f-ae4f-6679b6149517__L0",
      "name": "Menu Choice",
      "symbol": ""
    },
    {
      "id": "02504caf-8b1c-42b1-986f-bf5014097aa6__L0",
      "name": "Playing",
      "symbol": "var_playing_0"
    },
    {
      "id": "b624beb1-cc63-4529-9f9e-4ad68beb09cb__L0",
      "name": "Playing",
      "symbol": "var_playing"
    },
    {
      "id": "94c18861-b352-4f49-a64d-52f2e3415077__L0",
      "name": "Waterfall Tile",
      "symbol": "var_waterfall_tile"
    },
    {
      "id": "94c18861-b352-4f49-a64d-52f2e3415077__L1",
      "name": "WaterTile",
      "symbol": "var_watertile"
    },
    {
      "id": "94c18861-b352-4f49-a64d-52f2e3415077__L2",
      "name": "Flower Tile",
      "symbol": "var_flower_tile"
    },
    {
      "id": "5fa52cd0-57cd-414c-8b93-5601c6e9636f__L0",
      "name": "Defeated",
      "symbol": ""
    },
    {
      "id": "c08fdc7e-1d4a-47b3-88c3-aa6cfcfe83a8__L0",
      "name": "Alison's Body",
      "symbol": "var_alison_s_body"
    },
    {
      "id": "031deb97-342a-4256-8796-a98da4f9bca1__L0",
      "name": "Check the glass?",
      "symbol": "var_check_the_glass_"
    },
    {
      "id": "c08fdc7e-1d4a-47b3-88c3-aa6cfcfe83a8__L1",
      "name": "Use Flashlght",
      "symbol": "var_use_flashlght"
    },
    {
      "id": "554c6d75-a9e9-48fb-a753-9602a96562a4__L0",
      "name": "Event 1",
      "symbol": "var_event_0"
    },
    {
      "id": "554c6d75-a9e9-48fb-a753-9602a96562a4__L1",
      "name": "DP",
      "symbol": "var_dp"
    },
    {
      "id": "4e4248ff-2329-416d-aab0-dfa58227a7da__L1",
      "name": "DP",
      "symbol": "var_dp_0"
    },
    {
      "id": "4e4248ff-2329-416d-aab0-dfa58227a7da__L3",
      "name": "Interrogates",
      "symbol": "var_interrogates"
    },
    {
      "id": "4e4248ff-2329-416d-aab0-dfa58227a7da__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    },
    {
      "id": "e041be97-bbd7-4f9d-9a93-47201f6e0502__L5",
      "name": "DP",
      "symbol": "var_dp_1"
    },
    {
      "id": "e041be97-bbd7-4f9d-9a93-47201f6e0502__L1",
      "name": "Local Battle",
      "symbol": "var_local_battle",
      "flags": {
        "flag1": "First Point"
      }
    },
    {
      "id": "e041be97-bbd7-4f9d-9a93-47201f6e0502__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "e041be97-bbd7-4f9d-9a93-47201f6e0502__L3",
      "name": "Battle Part 2",
      "symbol": "var_battle_part_2"
    }
  ]
}