{
  "_resourceType": "actor",
  "id": "7351bc27-872a-47f0-811e-c0f89645152c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "1e4bbed8-c02f-4aec-bd36-18339566dadf"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "1",
        "flag": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "1",
              "flag": 1,
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "1",
                    "flag": 2,
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "1",
                          "flag": 3,
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "1",
                                "flag": 4,
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF_FLAGS_COMPARE",
                                    "args": {
                                      "variable": "1",
                                      "flag": 5,
                                      "__collapseElse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_IF_FLAGS_COMPARE",
                                          "args": {
                                            "variable": "1",
                                            "flag": 6,
                                            "__collapseElse": true
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_IF_FLAGS_COMPARE",
                                                "args": {
                                                  "variable": "1",
                                                  "flag": 7,
                                                  "__collapseElse": true
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_IF_FLAGS_COMPARE",
                                                      "args": {
                                                        "variable": "1",
                                                        "flag": 8,
                                                        "__collapseElse": true
                                                      },
                                                      "children": {
                                                        "true": [
                                                          {
                                                            "command": "EVENT_TEXT",
                                                            "args": {
                                                              "text": [
                                                                "You have collected all\nevidence",
                                                                "Return to the\nentrance. To set up \nthe interrogations."
                                                              ],
                                                              "__section": "text",
                                                              "avatarId": "6845dca5-d9d8-472a-93a7-81889d878516",
                                                              "minHeight": 4,
                                                              "maxHeight": 7,
                                                              "textX": 1,
                                                              "textY": 1,
                                                              "textHeight": 5,
                                                              "position": "bottom",
                                                              "clearPrevious": true,
                                                              "showFrame": "true",
                                                              "speedIn": -1,
                                                              "speedOut": -1,
                                                              "closeWhen": "key",
                                                              "closeButton": "a",
                                                              "closeDelayTime": 0.5,
                                                              "closeDelayFrames": 30
                                                            },
                                                            "id": "e0c03f43-cc90-4b76-b38e-2ead469219bc"
                                                          },
                                                          {
                                                            "command": "EVENT_SET_VALUE",
                                                            "args": {
                                                              "variable": "2",
                                                              "value": {
                                                                "type": "true"
                                                              }
                                                            },
                                                            "id": "aec0e1e1-ed70-4363-ac87-c0f136d21bd3"
                                                          },
                                                          {
                                                            "command": "EVENT_SWITCH_SCENE",
                                                            "args": {
                                                              "sceneId": "aa526f3c-3ae2-48fb-a387-1472d997a7bc",
                                                              "x": {
                                                                "type": "number",
                                                                "value": 10
                                                              },
                                                              "y": {
                                                                "type": "number",
                                                                "value": 13
                                                              },
                                                              "direction": "",
                                                              "fadeSpeed": "2"
                                                            },
                                                            "id": "6cd91131-38e2-4bdd-8b8b-a6cd9c71b1c7"
                                                          }
                                                        ],
                                                        "false": []
                                                      },
                                                      "id": "2cc5ecce-6c04-447c-ac54-6d0d0ba8caf7"
                                                    }
                                                  ],
                                                  "false": []
                                                },
                                                "id": "4c65f316-1906-4ef1-a01b-9cd073f0e57f"
                                              }
                                            ],
                                            "false": []
                                          },
                                          "id": "a58f1476-ffa9-4b57-8707-4f3d86df86f1"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "5094d566-4ce9-4519-bd01-69014641aa3b"
                                  }
                                ],
                                "false": []
                              },
                              "id": "0880e9e2-4c14-4f8f-92e8-6c06a3fcddfb"
                            }
                          ],
                          "false": []
                        },
                        "id": "2f80a283-bddc-4160-b9ac-98be641c0416"
                      }
                    ],
                    "false": []
                  },
                  "id": "c35705d5-d817-4fbb-94aa-67d3856ec3fd"
                }
              ],
              "false": []
            },
            "id": "be027a57-3728-4bcb-aaa2-c46f6a2301a3"
          }
        ],
        "false": []
      },
      "id": "b933cb09-b10b-4bf2-b4c3-1e6fbe05879c"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 2,
  "_index": 0
}