{
  "_resourceType": "scene",
  "id": "a5f82d10-caf5-49b3-9374-5ed4029992d6",
  "_index": 19,
  "type": "POINTNCLICK",
  "name": "Calamine",
  "symbol": "scene_20",
  "x": 960,
  "y": 272,
  "width": 20,
  "height": 18,
  "backgroundId": "09fb2af9-9f60-4811-bde6-2ced8e9f3ed0",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "default-bg-1"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You.",
          "Hahaha Detective \nFox.",
          "I salute you, couldn't \nhave made it to the top\nwithout me.",
          "Enough of the chatting\nCalamine. ",
          "I want to know, why have\nyou been tormenting the\nHollands.",
          "You still haven't changed\nsince you got on parole.",
          "What letters?",
          "Normally I do like a good\nscare.",
          "But it's against my \nparole agreement.\nYou can ask my parole\nofficer. They'll tell you.",
          "You already know, that I\ncouldn't have taken that\ngirl, or killed her or \nwhatever. She's not my\nM.O.",
          "You already know who it \nis. You've known.",
          "So why am I really here\nDetective. ",
          "Hahahaha."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d40757d1-13a5-4dfa-aa81-a3f9c4ee0937"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "3",
        "flag1": false,
        "flag2": true,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false
      },
      "id": "769f22de-7a8d-4a54-8956-3e2ce1451994"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4e4248ff-2329-416d-aab0-dfa58227a7da",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "435e379d-6336-4998-bf3f-761888c8d604"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}