{
  "_resourceType": "trigger",
  "id": "bad39b87-bf68-4adf-bc5b-3abb194af6f9",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 15,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 14,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8e892fe6-82b4-4e7e-8266-5e8799351a51",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f47651ae-dba4-47c6-9dc3-43901591bf8c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}