{
  "_resourceType": "trigger",
  "id": "f7eed981-fa27-42f1-a8f0-32e214d243b8",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 9,
  "symbol": "trigger_35",
  "prefabScriptOverrides": {},
  "width": 7,
  "height": 4,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "So neatly folded. "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "da28ac8c-dd11-4b15-b066-52df52255aa4"
    }
  ],
  "leaveScript": [],
  "_index": 2
}