{
  "_resourceType": "trigger",
  "id": "b26dc020-c417-4fc0-9fc9-c3a8d0ce977d",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 3,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 5,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "This is a picture of",
          "The Holland Family",
          "Alexander (Center)",
          "Margret (Left)",
          "Alex Jr. (Far Left)",
          "Allison (Far Right)."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5c6bb817-d230-44cb-8dfc-a580c2bcebaf"
    }
  ],
  "leaveScript": [],
  "_index": 2
}