{
  "_resourceType": "trigger",
  "id": "d5af56a1-4de7-45bf-ae39-4eedc793c316",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 9,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2b3a09a6-cd2f-4a06-a273-ddf6169ac3ff",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cc7cc295-4726-408a-be08-17104622d370"
    }
  ],
  "leaveScript": [],
  "_index": 4
}