{
  "_resourceType": "trigger",
  "id": "c08fdc7e-1d4a-47b3-88c3-aa6cfcfe83a8",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 11,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 5,
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "1",
        "flag": 8,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "...."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "f078a85c-102c-485b-a02e-ae0f43f02a48"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L1",
              "trueText": "Use Flashlight",
              "falseText": "Do nothing"
            },
            "id": "67c10739-ae75-4725-af3a-15a8d0ce47f2"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L1"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "There's still something \noff about this body,",
                      "Something I didn't quite\npick up on before."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "539d9c38-5dc6-40fb-8eea-a49625087f56"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "The body has no \nblood."
                    ],
                    "__section": "text",
                    "avatarId": "6845dca5-d9d8-472a-93a7-81889d878516",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "762fb9a4-d22c-499f-8dc6-e6946ff06e0c"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "There isn't a way for \nthat to be possible."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "631acf72-ae64-4de1-832e-7c967394aeb2"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "That would mean....."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "f40114a7-4069-4be7-877b-d77c0d6209f0"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "This body is a fake."
                    ],
                    "__section": "text",
                    "avatarId": "6845dca5-d9d8-472a-93a7-81889d878516",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "484346fd-f021-447c-804c-d9f79b2adbdc"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Looks like we're dealing\nwith a kidnapping instead\nof a homicide,",
                      "Hopefully I can find her in time."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "75105a47-7af6-4239-80da-49c2d9803f72"
                }
              ],
              "false": []
            },
            "id": "3a318cd8-4b5d-4c75-977d-fbff1bc325e2"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Allison..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "04c7ed79-9a37-4839-b741-e88533db6631"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 2,
              "option1": "Examine the knife",
              "option2": "Observe the body",
              "option3": "Observe the body",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "__collapse": true
            },
            "id": "bfe6b3ac-63e5-47d2-9e73-7bb0727f72dc"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "The stab wound is with a \n15cm butterfly knife..",
                      "Cut looks very deep.",
                      "Very rare to see\nbutterfly knives here,,",
                      "Ever since the \ncontra-ban on them\n5 years ago from the \n\"Butterfly Stabbings\"\ncase ",
                      "We've hardly ever seen \nthem around.."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "acd7c1e0-6d3d-4a00-8c84-534c82bdc251"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "In order to get \nsomething like this\nyou'd need to traffic \nthem or be extremely\nwealthy to buy it.",
                      "Or manufacture them."
                    ],
                    "__section": "text",
                    "avatarId": "6845dca5-d9d8-472a-93a7-81889d878516",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "0446ffe4-f35c-4ad6-aaf7-bc406a48ca8e"
                },
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "1",
                    "flag1": false,
                    "flag2": true,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "ec8591e2-48b6-45a5-b0a9-110d7aabcd6a"
                },
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "1",
                    "flag": 2,
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "I should check around\nthe house for more clues"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "1306946f-b06a-4d05-aafc-6e8021c955c6"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "0",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "7d5fd65c-9a0e-418e-a13d-4c0813fb1017"
                      }
                    ],
                    "false": []
                  },
                  "id": "b7becd3a-ed69-4017-8220-f862a8aeba50"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "She lays gracefully \non the ground",
                            "Mhmmm...",
                            "Oh dirt marks..??",
                            "And there's shards of\nglass on her dress \nand face..."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "9a323bfb-14a8-413b-a2c7-90addcfc2e68"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "There's no way \nAllison was murdered\nhere..."
                          ],
                          "__section": "text",
                          "avatarId": "6845dca5-d9d8-472a-93a7-81889d878516",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "425040c6-f65f-43f0-8918-02408747ddd3"
                      }
                    ],
                    "false": []
                  },
                  "id": "6475de0c-4992-4b42-a3e8-f3892efd9313"
                },
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "1",
                    "flag1": false,
                    "flag2": false,
                    "flag3": true,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "fce24f0f-3b43-412c-9cc2-c4a24c89b617"
                },
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "1",
                    "flag": 1,
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "I should check around\nthe house for more clues"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": false
                        },
                        "id": "c5f74a81-2b22-4306-aa78-aa819a6aca75"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "0",
                          "value": {
                            "type": "true"
                          },
                          "__collapse": true
                        },
                        "id": "aad54cc6-b51f-4fcc-9804-509cf3121412"
                      }
                    ],
                    "false": []
                  },
                  "id": "798afabd-3867-4fdd-8548-9636b7aa5301"
                }
              ]
            },
            "id": "5563b8c2-0d07-4f41-bd26-de06dec96009"
          }
        ]
      },
      "id": "69b5d826-22b9-480d-8849-d5177f3674de"
    }
  ],
  "leaveScript": [],
  "_index": 0
}