{
  "_resourceType": "trigger",
  "id": "a7f761c0-e0e9-43a9-8b51-545551b4bc97",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 0,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 9,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "0"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "The pantry is cleared..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "4eca95ff-cd33-45b4-9e67-0d907ffaf836"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "The pantry is completely\ncleared....\nThe killer must have had\nplenty of time to do so...\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ad6b5990-8b23-4ff6-ad0c-449453d38f91"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Meaning the killer...\nShould still be here"
              ],
              "__section": "text",
              "avatarId": "6845dca5-d9d8-472a-93a7-81889d878516",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "2ccb0385-0a6a-4766-bd6f-d20609a11986"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "The body seems.. off..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b5413cb1-7b36-466d-b3b3-d469df4b4659"
          }
        ]
      },
      "id": "cb35f624-f388-49f1-89a8-407639582a23"
    }
  ],
  "leaveScript": [],
  "_index": 1
}